/* super_card/pages/issue-dynamic/issue-dynamic.wxss */
page{
  background-color: #fff;
}
.contains{
  font-size: 28rpx;
}
.textmood{
  color:#bbbbbb;
}
.contains textarea{
  letter-spacing: 4rpx;
  padding: 30rpx 4.5vw;
  width: 91vw;
  height: 200rpx;
}
.id-img{
  padding:0 3.5vw;
  display: flex;
  flex-wrap: wrap;
}
.dt-img{
  width: 29vw;
  height: 29vw;
  background-color: #f2f2f2;
  margin: 1vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.dt-img image{
  width: 29vw;
  height: 29vw;
}

.btn-block::after{
  border: 0;
}
.btn-submit{
  padding:50rpx 4.5vw 150rpx 4.5vw;
}
.btn-block{
  line-height: 90rpx;
  border-radius:50rpx;
}
.btn-blue{
  background: #00a1e9;
  color: #fff;
  font-size:36rpx;
}

.address{
  display:flex;
  align-items:flex-start;
  display:-webkit-flex;
  -webkit-align-items:flex-start;
  margin:17px 4.5vw 50rpx 4.5vw;
  padding-top:10rpx;
  line-height:40rpx;
  border-top:1px solid #d9d9d9;
  color:#428bca;
}
.address-name{
  margin-left: 10rpx;
  flex:1;
  -webkit-flex:1;
  display:flex;
  align-items:center;
  justify-content:space-between;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:space-between;
}

.act-trans{
  transform:rotate(270deg);
  -webkit-transform:rotate(270deg);
  font-size:30rpx;
  line-height:40rpx;
}

.del-icon{
  position:absolute;
  color:#fff;
  top:-10px;
  right:-7px;
  font-size:10px;
  line-height:10px;
  width:18px;
  height:18px;
  background-color:rgba(0, 0, 0, 0.5);
  border-radius:50%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
}