<!--super_card/pages/video/video.wxml-->
<import src="../../components/dialog/dialog.wxml"/>
<template is="dialog" data="{{ ...$wux.dialog }}"/>

<view class='contains'>
 
  <block wx:if="{{ arrvideo.length > 0 && showVideoInfo}}">
      <button class='btn-block btn-blue addVideo' bindtap='addVideo' style='background:{{  themeColor }};'>添加更多视频</button>
    <view class='vidoeInfo' wx:for="{{arrvideo}}" wx:for-index="index">
      <view>
      <view wx:if="{{ item.name }}" class='title2'>{{ item.name }}</view>
      <view class="video-bg">
        <txv-video wx:if="{{ showVideo === true &&  VqqId != 0}}" class="goods-video"  vid="{{VqqId}}" playerid="txv1" ></txv-video>
        <video wx:if="{{ showVideo === true && VqqId == 0 }}" class="video2" src="{{ item.path }}" controls></video>
      </view>
      <view class='edit-btn'>
          <view class='btn-submit'>
              <button class='btn-block btn-blue'   data-id='{{item.id}}' bindtap='updateVideoName' style='background:{{  themeColor }};'>
                <block wx:if="{{  item.name }}">
                修改标题
                </block>
                <block wx:else>
                添加标题
                </block>
              </button>
          </view>
          <view class='btn-submit'>
            <button class='btn-block btn-blue' data-id='{{item.id}}' bindtap='delCardVideo' style='background:{{  themeColor }};'>删除视频</button>
          </view>

        <view class='btn-submit'>
              <button class='btn-block btn-blue' data-index='{{index}}'  data-id='{{item.id}}' bindtap='newUploadVideo' style='background:{{  themeColor }};'>重新上传</button>
          </view>
      </view>
    </view>
     
     
   
   
    </view>
  
  </block>

  <block wx:else>

    <block wx:if="{{ path.length>0 }}">
     <button wx:if="{{ showReturn }}" class='btn-block btn-blue returnVideo' bindtap='returnVideo' style='background:{{  themeColor }};'>返回</button>
         <view class='record-option'>
        <view class="{{catalogSelect == 2 ? 'active':''}}" bindtap='selectRecording'>上传视频</view>
        <view class="{{catalogSelect == 1 ? 'active':''}}" bindtap='selectInstall'>视频链接</view>
      </view>
     <block wx:for="{{path}}" wx:for-index="key">   
      <view class='content'>
      <view class='video'>
          <video id="myVideo" src="{{ item.tempFilePath }}" controls></video>
      </view>     
      </view>
       <view class='title'>
        <input name="mailbox" maxlength="25" placeholder="视频标题0~25字" id="{{key}}" value="{{ item.name }}"  bindblur='setVideoName' ></input>
       </view>
      </block>

      <view class='content'>
       <view class='video' bindtap='chooseCardVideo'>
          <image class='icon iconfont icon-plus'></image>
        </view>
        <text class='up'>上传视频</text>
        <text class='info'>最短10秒 最长10分钟</text>
      </view>

      <view wx:if="{{ catalogSelect == 1 }}" class='link-content'>

            <view class='link-video'>
              <textarea class="link-video-textarea" placeholder-style="font-size:28rpx;" rows="20" maxlength="500" placeholder="请在此粘贴视频链接(目前只支持腾讯视频链接)。如：https://v.qq.com/x/page/a0510af2isd6.html" bindblur='setVqqLink' bindlinechange='setVqqLink' bindconfirm='setVqqLink' value="{{ VqqLink }}"></textarea>
            </view>
             <view class='title'>
            <input name="mailbox" maxlength="25" placeholder="视频标题0~25字" value="{{ name }}" bindblur='setVideoName'></input>
            </view>

       </view>
      
    </block>

 <block wx:else>

      <block wx:if="{{ showUploadView }}">
       <button wx:if="{{ showReturn }}" class='btn-block btn-blue returnVideo' bindtap='returnVideo' style='background:{{  themeColor }};'>返回</button>
      <view class='record-option'>
        <view class="{{catalogSelect == 2 ? 'active':''}}" bindtap='selectRecording'>上传视频</view>
        <view class="{{catalogSelect == 1 ? 'active':''}}" bindtap='selectInstall'>视频链接</view>
      </view>


      <view wx:if="{{ catalogSelect == 2 }}" class='content'  bindtap='chooseCardVideo'>
        <view class='video'>
          <image class='icon iconfont icon-plus'></image>
        </view>
        <text class='up'>上传视频</text>
        <text class='info'>最短10秒 最长10分钟</text>
      </view>
      <view class='title'>
       <input name="mailbox" maxlength="25" placeholder="视频标题0~25字" value="{{ name }}" bindblur='setVideoName'></input>
      </view>



      <view wx:if="{{ catalogSelect == 1 }}" class='link-content'>

            <view class='link-video'>
              <textarea class="link-video-textarea" placeholder-style="font-size:28rpx;" rows="20" maxlength="500" placeholder="请在此粘贴视频链接(目前只支持腾讯视频链接)。如：https://v.qq.com/x/page/a0510af2isd6.html" bindblur='setVqqLink' bindlinechange='setVqqLink' bindconfirm='setVqqLink' value="{{ VqqLink }}"></textarea>
            </view>

          <view class='title'>
          <input name="mailbox" maxlength="25" placeholder="视频标题0~25字" value="{{ name }}" bindblur='setVideoName'></input>
          </view>

       </view>
        
      </block>
      
     
    </block>  

    <!-- <view class='title'>
      <input name="mailbox" maxlength="25" placeholder="视频标题0~25字" value="{{ name }}" bindblur='setVideoName'></input>
    </view> -->
    <view class='btn-submit'>
      <button class='btn-block btn-blue' disabled='{{ disabledBtn }}' bindtap='saveCardVideo' style='background:{{ themeColor }};'>保 存</button>
    </view>

  </block>

  

 
</view>


