<!--super_card/pages/opt-version/opt-version.wxml-->
<view class='contains'>
  <form wx:if="{{ showBackIndex }}" report-submit='true' bindsubmit="backIndex">
    <button form-type='submit' class='ove-btn'>
      <text class='iconfont icon-daohangshouye' style='color:#4752e8;'></text>
    </button>
  </form>
  <view class='top'>
    <!-- 有图片 -->
    <image class='top-logo' src='{{ wxInfo.avatarUrl }}'></image>
    <!-- 无图片 -->
    <!-- <view class='top-logo-not' style='background-color:{{ themeColor }};'>景</view> -->
    <view class='company-name'>{{ wxInfo.nickName }}</view>
    <view class='explain' wx:if="{{ uInfo.vip == 0 }}">当前会员等级：普通用户 | 到期时间：永久</view>
    <view class='explain' wx:if="{{ uInfo.vip > 0 }}">当前会员等级：{{ vipSet[uInfo.vip - 1].name }} | 到期时间：{{ uInfo.vip_last_time }}</view>
  </view>

  <view class='ov-content'>
    <view  class="{{qrType == 1 ? 'act-classify' : 'act-classify2' }}" >
        <view class='act-name'>{{ qrType == 1 ? vipSetOnly.name : '个人代理' }}</view>
        <view class='buttom-info'>
        <text style="color:{{ themeColorV }};">{{ qrType == 1 ? '畅享12大特权' : '开通代理3大权益' }}</text>
        </view>

        <view class='act-lm' wx:key="vipdesc" wx:if="{{qrType == 1  }}" wx:for="{{ vipSetOnly.rules }}" wx:for-index="didx" wx:for-item="desc">
          <view class='act-item'>○ </view>
          <block>
              <view class='act-lm-con'>{{ desc.rule_name }}</view>
          </block>
        </view>
        <view class='act-agent'  wx:if="{{qrType == 2 }}" wx:for="{{ vipSetagent }}">
           <view class='act-lm2'>
            <view class='act-item act-item2'>○ </view>
             <block>
               <view class='act-lm-con act-lm-con2'>{{ item.rule_name }}</view>
             </block> 
          </view>
        </view>
 
    </view>
    <view class='state-clause'>
      <checkbox-group>
        <label>
            <checkbox name="clause"  value="1" checked="true"></checkbox>
            <text class='protocol'>开通即表示同意</text><text data-t="service_agreement" class='fwxy'  style='color:{{ themeColor }};' catchtap='toProPage'>服务协议</text>和<text class='fwxy' data-t="legal_declaration" catchtap='toProPage' style='color:{{ themeColor }};'>法律声明</text>
        </label>   
      </checkbox-group>
    </view>

    <view class='ov-bottom'>
      <form report-submit='true' bindsubmit="confirmPay" wx:if="{{qrType == 1  }}">
        <button form-type='submit' disabled='{{ btnDis }}' class='ov-b-right' style='background-color:{{ themeColor }};'>{{ uInfo.vip > 0 ? (alreadyOpen ? '已经开通' : '立即升级') : '立即开通' }}</button>
      </form>

      <form report-submit='true' bindsubmit="confirmPayAgent" wx:if="{{qrType == 2  }}">
        <button form-type='submit' disabled="{{ uInfo.agent > 0 ? 'disabled': '' }}"  class='ov-b-right'  style='background-color:{{ themeColor }};'>{{ uInfo.agent > 0 ? '已经开通': '立即开通' }}</button>
      </form>

    </view>
  </view>

</view>

<import src="/super_card/pages/templates/iospay.wxml"/>
<template is="iosPayWx" data="{{...iosPayDialog}}"/>
