<!--super_card/pages/opt-version/opt-version.wxml-->
<view class='contains'>
  <form wx:if="{{ showBackIndex }}" report-submit='true' bindsubmit="backIndex">
    <button form-type='submit' class='ove-btn'>
      <text class='iconfont icon-daohangshouye' style='color:#4752e8;'></text>
    </button>
  </form>
  <view class='top'>
    <!-- 有图片 -->
    <image class='top-logo' src='{{ wxInfo.avatarUrl }}'></image>
    <!-- 无图片 -->
    <!-- <view class='top-logo-not' style='background-color:{{ themeColor }};'>景</view> -->
    <view class='company-name'>{{ wxInfo.nickName }}</view>
    <view class='explain' wx:if="{{ uInfo.vip == 0 }}">当前会员等级：普通用户</view>
    <view class='explain' wx:if="{{ uInfo.vip > 0 }}">当前会员等级：{{ vipSet[uInfo.vip - 1].name }} | 到期时间：{{ vip_last_time }}</view>
  </view>

  <view class='ov-content'>
    <view  class="{{qrType == 2 || qrType == 5 ? 'act-classify2' : 'act-classify' }}" >
        <view class='act-name'>{{ qrType == 2 ? '推广商' : (qrType == 1 ? '个人展示版VIP' : (qrType == 3 ? '10人展示版VIP':(qrType == 4 ? '百人展示版':'渠道商')))}}</view>
        <view class='buttom-info'>
        <text style="color:{{ themeColorV }};">{{ qrType == 2 ? '开通推广商8大权益' : (qrType == 1 ? '畅享9大特权' : (qrType == 5 ? '开通渠道商9大权益':'畅享10大特权'))}}</text>
        </view>

        <!-- VIP权益 -->
        <view class='act-lm' wx:key="vipdesc" wx:if="{{qrType == 1 || qrType == 3 }}" wx:for="{{ vipSetOnly.rules }}" wx:for-index="didx" wx:for-item="desc">
          <!-- <view class='act-item'>○ </view> -->
          <view class='act-item' style='font-size:36rpx;margin-right:10rpx;'>·</view>
          <block>
              <view class='act-lm-con'>{{ desc.rule_name }}</view>
          </block>
        </view>
        <view class='act-lm' wx:if="{{qrType == 3 }}">
          <view class='act-item' style='font-size:36rpx;margin-right:10rpx;'>·</view>
              <view  wx:if="{{qrType == 3}}" class='act-lm-con'>10人全员推广功能</view>
        </view>
        
        <!-- 代理码（服务商）权益 -->
        <view class='act-agent'  wx:if="{{qrType == 2 }}" wx:for="{{ vipSetagent }}">
           <view class='act-lm2'>
            <!-- <view class='act-item act-item2'>○ </view> -->
            <view class='act-item act-item2' style='font-size:36rpx;margin-right:10rpx;'>·</view>
             <block>
               <view class='act-lm-con act-lm-con2'>{{ item.rule_name }}</view>
             </block> 
          </view>
        </view>

        <!-- 渠道商权益 -->
         <view class='act-agent'  wx:if="{{qrType == 5 }}" wx:for="{{ vipSetChannel }}">
           <view class='act-lm2'>
            <!-- <view class='act-item act-item2'>○ </view> -->
            <view class='act-item act-item2' style='font-size:36rpx;margin-right:10rpx;'>·</view>
             <block>
               <view class='act-lm-con act-lm-con2'>{{ item.rule_name }}</view>
             </block> 
          </view>
        </view>
 
    </view>
    <view class='state-clause'>
      <checkbox-group>
        <label>
            <checkbox name="clause"  value="1" checked="true"></checkbox>
            <text class='protocol'>开通即表示同意</text><text data-t="service_agreement" class='fwxy'  style='color:{{ themeColor }};' catchtap='toProPage'>服务协议</text>和<text class='fwxy' data-t="legal_declaration" catchtap='toProPage' style='color:{{ themeColor }};'>法律声明</text>
        </label>   
      </checkbox-group>
    </view>

    <view class='ov-bottom'>
      <!-- VIP开通 -->
       <!-- <form report-submit='true' bindsubmit="confirmPay" wx:if="{{qrType == 1 || qrType == 3 || qrType == 4 }}">
        <button form-type='submit' disabled="{{  uInfo.vip > 0 ? (uInfo.vip > 2 ? 'disabled' : '') : '' }}"  class='ov-b-right' style='background-color:{{ themeColor }};'>{{ uInfo.vip > 0 ? (uInfo.vip > 2 ? '已经开通' : '立即升级') : '立即开通' }}</button>
      </form> -->
      <form report-submit='true' bindsubmit="confirmPay" wx:if="{{qrType == 1}}">
        <button form-type='submit' disabled="{{  uInfo.vip > 0 ? 'disabled' : '' }}"  class='ov-b-right' style='background-color:{{ themeColor }};'>{{ uInfo.vip > 0 ?'已经开通' : '立即开通' }}</button>
      </form>
      <form report-submit='true' bindsubmit="confirmPay" wx:if="{{ qrType == 3}}">
        <button form-type='submit' disabled="{{  uInfo.vip > 1 ? 'disabled' : '' }}"  class='ov-b-right' style='background-color:{{ themeColor }};'>{{ uInfo.vip > 1 ?'已经开通' : '立即开通' }}</button>
      </form>
      
      <!-- 推广商开通 -->
      <form report-submit='true' bindsubmit="confirmPayAgent" wx:if="{{qrType == 2  }}">
        <button form-type='submit' disabled="{{ uInfo.agent > 0 ? 'disabled': '' }}"  class='ov-b-right'  style='background-color:{{ themeColor }};'>{{ uInfo.agent > 0 ? '已经开通': '立即开通' }}</button>
      </form>

      <!-- 渠道商开通 -->
       <form report-submit='true' bindsubmit="confirmPayAgent" wx:if="{{qrType == 5  }}">
        <button form-type='submit' disabled="{{ uInfo.agent > 1 ? 'disabled': '' }}"  class='ov-b-right'  style='background-color:{{ themeColor }};'>{{ uInfo.agent > 1 ? '已经开通': '立即开通' }}</button>
      </form>

    </view>
  </view>

</view>

<import src="/super_card/pages/templates/iospay.wxml"/>
<template is="iosPayWx" data="{{...iosPayDialog}}"/>
