/* super_card/pages/mall-manage/mall-manage.wxss */

.mall-t{
  height: 200rpx;
  display: flex;
  display: -webkit-flex;
  position: relative;
  background:linear-gradient(to bottom right,#fff, #00a1e9);
  color:#fff;
}
.mt-img{
  width: 100%;
}
.mt-brief{
  font-size: 30rpx;
  letter-spacing: 4rpx;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}
.mall-classify{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.mall-classify view{
  flex:1;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2rpx;
  margin: 0 50rpx;
  padding-top:3px;
  font-size: 28rpx;
  color: #010101;
  border-bottom: 3px solid #fff;
}
.mall-classify view.active{
  color: #169bd6;
  border-color: #169bd6;
}

.basic-jb{
  margin-top: 5px;
  background-color: #fff;
  padding: 40rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.s-logo{
  /* width: 80rpx;
  height: 80rpx; */
  width: 150rpx;
  height: 150rpx;
  border: 1px solid #dbdbdb;
  border-radius: 50%;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.s-logo .iconfont{
  color: #dbdbdb;
  font-size: 120rpx;
  line-height: 120rpx;
}
.s-logo image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.basic-name{
  flex: 1;
  font-size: 34rpx;
}
.text-logo{
  color: #dbdbdb;
  font-size: 24rpx;
  position: absolute;
  left: 35rpx;
  bottom: 0rpx;
}
.explain{
  font-size: 30rpx;
  color: #010101;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 30rpx;
  height: 90rpx;
}
.basic-info{
  padding: 0 30rpx;
  background-color: #fff;
  font-size: 28rpx;
}
.info-act{
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.act-hr{
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}
.info-left{
  flex: 1;
  display: flex;
  flex-flow: column;
}
.info-left input{
  color: #333333;
}
.info-input{
  color:#333333;
}
.info-img{
  font-size: 50rpx;
  line-height: 50rpx;
  color:#666666;
}
.btn-block::after{
  border: 0;
}
.btn-submit{
  padding:100rpx 30rpx 50rpx 30rpx;
}
.btn-block{
  line-height: 90rpx;
  border-radius:50rpx;
}
.btn-blue{
  background: #00a1e9;
  color: #fff;
  font-size:28rpx;
}

.append-tit{
  height: 80rpx;
  font-size:28rpx;
  color: #010101;
  background-color: #f6f6f6;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  letter-spacing: 2rpx;
}
.banner-add{
  background-color: #f1f1f1;
  position: relative;
}
.add-banner{
  width: 94vw;
  height: 47vw;
  margin:0 3vw;
  border-radius:10rpx;
}
.add-img{
  width: 94vw;
  height: inherit;
  margin:0 3vw;
  border-radius:20rpx;
}
.banner-add swiper{
  height: 47vw;
}
.banner-edit{
  position:absolute;
  left:43vw;
  top:14vw;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  color: #cccccc;
}
.banner-edit .iconfont{
  font-size: 80rpx;
  line-height: 80rpx;
}
.edit-img{
  font-size: 24rpx;
  margin-top:6rpx;
  letter-spacing:4rpx;
}
.shopping{
  background-color: #fff;
  padding: 2vw;
  display: flex;
  flex-wrap: wrap;
}
.shop-act{
  padding: 2vw;
  display: flex;
  flex-flow: column;
  display: -webkit-flex;
  -webkit-flex-flow: column;
  position: relative;
}
.checkbox{
  position:absolute;
  top:20rpx;
  left:30rpx;
}
.shop-img{
  box-sizing: border-box;/*外边框*/
  border: 1px solid #f5f5f5; 
  width: 44vw;
  height: 44vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.shop-img icon{
  position:absolute;
  top:-20rpx;
  right:-18rpx;
}
.shop-xx{
  position:absolute;
  top:20rpx;
  right:20rpx;
  font-size:22rpx;
  color:#fff;
  padding:0 10rpx;
  background-color:rgba(0, 0, 0, 0.6);
}
.shop-img .iconfont{
  font-size: 50rpx;
  line-height: 50rpx;
  color:#cccccc;
  font-weight: bold;
}
.shop-img image{
  width: 44vw;
  height: 44vw;
}
.shop-info{
  font-size: 28rpx;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}
.shop-name{
  padding: 1vw 0 1vw 1vw;
  width: 43vw;
  display: -webkit-box;    
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;    
  overflow: hidden;
}
.shop-depict{
  color:#666666;
  width: 44vw;
  display: -webkit-box;    
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 2;    
  overflow: hidden;
}
.shop-price{
  color:#f90;
  padding: 10rpx 0;
}
.isgrounding{
  background-color: #f90;
  color:#fff;
  padding: 4rpx 20rpx;
  border-radius: 10rpx;
}
.blank{
  height: 150rpx;
}
.sj-bot{
  background-color: #fff;
  border-top: 1px solid #cccccc;
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.sj-act{
  flex: 1;
  padding: 10rpx 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.sj-act .iconfont{
  color: #f90;
  margin-bottom: 10rpx;
  font-size: 50rpx;
  line-height: 50rpx;
}
.sj-sm{
  font-size: 28rpx;
}

.batch-shelf{
  display:flex;
  display:-webkit-flex;
  position:fixed;
  width:100%;
  bottom:0;
  background-color:#f5f5f5;
}
.batch-shelf view{
  flex:1;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  letter-spacing: 4rpx;
  border-radius: 10rpx;
  margin:30rpx;
}
.upper-shelf{
  background-color: #00a1e9;
  color:#fff;
}
.del-shelf{
  border:1px solid #cccccc;
  background-color: #fff;
  color:#cccccc;
}


/*checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border-color:#00a1e9;
   background: #fff;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 10rpx;
   width: 40rpx;
   height: 40rpx;
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; 
   color:#00a1e9; 
   background: #fff;
   border-color:#00a1e9;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}

checkbox .wx-checkbox-input{
   border-radius: 10rpx;
   width: 36rpx;
   height: 36rpx;
   background: #fff;
   border-color:#00a1e9;
}*/
.shopping checkbox-group{
  display:flex;
  flex-wrap:wrap;
  display:-webkit-flex;
  -webkit-flex-wrap:wrap;
}

/* 商品分类 */
.productCate{
  margin-top: 20rpx;
  padding: 20rpx;
  background: #fff;
}
.productCate-top{
  display: flex;
  display: -webkit-flex;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  border-bottom: 2rpx solid #eee;
}
.productCate-topLeft{
  color: #333;
  flex: 1;
}
.productCate-topRight{
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 15rpx;
  text-align: center;
  background:#00a1e9;
  color: #fff;
  font-size: 28rpx;
  border-radius: 5rpx;
}

.cateList-item{
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  display: -webkit-flex;
  font-size: 28rpx;
  margin-top: 10rpx;
  border-bottom: 2rpx solid #eee;
}
.cateList-item-name{
  flex: 1;
}
.cateList-item-edit,.cateList-item-dele{
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 10rpx;
  padding: 0 15rpx;
  text-align: center;
  background:#00a1e9;
  color: #fff;
  font-size: 28rpx;
  border-radius: 5rpx;
}
.cateList-item-dele{
  margin-left: 20rpx;
}
