<!--super_card/pages/mall-manage/mall-manage.wxml-->
<view class='contains'>

  <view class='mall-t' style='background:linear-gradient(to bottom right,#fff, {{ themeColor }});'>
    <!-- <image class='mt-img' src='{{ storebg }}' mode='widthFix'></image> -->
    <view class='mt-brief'>设置我的商城</view>
  </view>
  
  <view class='mall-classify'>
    <view class="{{ mallselected == 1 ? 'active':'' }}" style="color:{{ mallselected == 1 ? themeColor:'' }};border-color:{{  mallselected == 1 ? themeColor:''  }};" bindtap='mallBasic'>基本信息设置</view>
    <view class="{{ mallselected == 2 ? 'active':'' }}" style="color:{{ mallselected == 2 ? themeColor:'' }};border-color:{{  mallselected == 2 ? themeColor:''  }};"  bindtap='mallShop'>编辑商品</view>
  </view>
  <!-- 基本信息设置 -->
  <view class='basic' wx:if="{{ mallselected == 1 }}">
    <view class='basic-jb'>
      <view class='s-logo' data-field="store_logo" bindtap="choosePic">
        <!-- 添加前 -->
        <text wx:if="{{ !store_logo }}" class='iconfont icon-plus'></text>
        <!-- 添加后 -->
        <image wx:if="{{ store_logo }}" src='{{ store_logo }}'></image>  
      </view>
      <input class='basic-name' placeholder='店铺名称' placeholder-class='info-input' data-field="store_name" value="{{ store_name }}" maxlength='16' data-field="store_name" bindconfirm='setField' bindinput='setField' bindblur='setField'></input>
      <view class='text-logo'>点击上传logo</view>
    </view>
    

    
    <!-- <view class='explain'>店铺基本信息</view>
    <view class='basic-info'>
      <view class='info-act'>
        <view class='info-left'>
          <view class='info-name'>简介</view>
          <input placeholder='请输入店铺简介' placeholder-class='info-input' data-field="store_introduce" value="{{ store_introduce }}" maxlength='140' data-field="store_introduce" bindconfirm='setField' bindinput='setField' bindblur='setField'></input>
        </view>
      </view>
      <view class='info-act'>
        <view class='info-left'>
          <view class='info-name'>成立日期</view>
          <picker mode="date" value="{{ add_date }}" start="1988-09-16" end="{{ add_date }}" bindchange="bindDateChange">
            <view class="picker">{{ add_date }}</view>
          </picker>
        </view>
        <text class='info-img iconfont icon-shizhong'></text>
      </view>
      <view class='info-act act-hr' bindtap='getCurrentLocation'>
        <view class='info-left'>
          <view class='info-name'>店铺地点</view>
          <input placeholder='选择店铺地址' maxlength="50" placeholder-class='info-input' data-field="address" value="{{ address }}" data-field="address" disabled='true' bindconfirm='setField' bindinput='setField' bindblur='setField'></input>     
        </view>
        <text class='info-img iconfont icon-dingwei'></text>   
      </view>
      <view class='info-act'>
        <view class='info-left'>
          <view class='info-name'>主营业务</view>
          <input placeholder='请输入您的主营业务' maxlength='200' data-field="store_business" value="{{ store_business }}" data-field="store_business" bindconfirm='setField' bindinput='setField' bindblur='setField'></input>     
        </view>
        <text class='info-img iconfont icon-icon--'></text>   
      </view>
      <view class='info-act'>
        <view class='info-left'>
          <view class='info-name'>联系方式</view>
          <input type='number' placeholder='请输入联系方式' maxlength='11' data-field="store_contact" value="{{ store_contact }}" data-field="store_contact" bindconfirm='setField' bindinput='setField' bindblur='setField'></input>     
        </view>
        <text class='info-img iconfont icon-icon--'></text>   
      </view>
      <view class='info-act'>
        <view class='info-left'>
          <view class='info-name'>店铺所有者</view>
          <input placeholder='请输入店铺所有者' data-field="store_owner" value="{{ store_owner }}" data-field="store_owner" maxlength='8' bindconfirm='setField' bindinput='setField' bindblur='setField'></input>     
        </view>
        <text class='info-img iconfont icon-icon--'></text>   
      </view>
    </view> -->

    <view class='btn-submit'>
        <form report-submit='true' bindsubmit="createCardStore">
            <button form-type='submit' class='btn-block btn-blue' style='background:{{ themeColor }};'>{{ have_store === false ? '下一步' : '保存' }}</button>
        </form>
    </view>
  
  </view>
  <!-- 基本信息设置  完 -->

  <!-- 添加商品 -->
  <view class='append-shop' wx:if="{{ mallselected == 2 }}">
    <view class='append-tit'>设置店铺主页banner图（350px*700px）</view>
    <view class='banner-add'>
      <swiper circular indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}">
        <block wx:key="banner" wx:for="{{ store_banner }}" wx:for-index="bdx">
          <swiper-item>
            <image class='add-img' mode='scaleToFill' src='{{ item }}'></image>
          </swiper-item>
        </block>
      </swiper>
      <navigator url="../../pages/edit-page/edit-sizepic?from=store_banner">
      <view class='banner-edit'>
        <text class='iconfont icon-tupianweijihuo'></text>
        <text class='edit-img'>编辑图片</text>
      </view>
      </navigator>
    </view>

    <view class='append-tit'>添加商品</view>
    <view class='shopping'>
    <block wx:if="{{ batchArr === false }}">
        <navigator url='./edit-goods'>
          <view class='shop-act'>
            <view class='shop-img'>
              <text class='iconfont icon-plus'></text>
            </view>
            <view class='shop-info'>
              <view class='shop-name'>商品标题</view>
              <view class='shop-price' style="color:{{ themeColorV }};">￥商品价格</view>
            </view>
       </view>
        </navigator>
        <view class='shop-act' wx:key="glist" wx:for="{{ goods }}" wx:for-index="gdx" bindtap='toEditGoods' data-index="{{ gdx }}">
          <view class='shop-img'>
            <image src='{{ item.goods_pics[0] }}' mode='aspectFill'></image>
            <icon  catchtap='delCardGoods' data-index="{{ gdx }}" type="clear" size="18" color="rgba(0,0,0,.5)"/>
            <view wx:if="{{ item.status == 0 }}" class='shop-xx'>已下架</view>
            <view wx:if="{{ item.status == 1 }}"  style="background-color:{{ themeColorV }};" class='shop-xx'>上架中</view>
          </view>
          <view class='shop-info'>
            <view class='shop-name'>{{ item.goods_name }}</view>
            <view class='shop-depict'>{{ item.goods_introduce }}</view>
            <view class='shop-price' style="color:{{ themeColorV }};">￥{{ item.goods_price }}</view>
            <view wx:if="{{ item.status == 0 }}" catchtap='updateGoodsStatus' data-index="{{ gdx }}" style="background-color:{{ themeColor }};" class='isgrounding'>上架</view>
            <view wx:if="{{ item.status == 1 }}" catchtap='updateGoodsStatus' data-index="{{ gdx }}" style="background-color:{{ themeColorV }};" class='isgrounding'>下架</view>
          </view>
        </view>
    </block>

    <block wx:if="{{ batchArr }}">
    <checkbox-group bindchange="selectBatch">
        <view class='shop-act' wx:key="gblist" wx:for="{{ batchArr }}" wx:for-index="gbdx" data-index="{{ gbdx }}">
           
          <view class='shop-img'>
            <image src='{{ item.goods_pics[0] }}' mode='aspectFill'></image>
            <view wx:if="{{ item.status == 0 }}" class='shop-xx'>已下架</view>
            <view wx:if="{{ item.status == 1 }}"  style="background-color:{{ themeColorV }};" class='shop-xx'>上架中</view>
          </view>

          <view class='shop-info'>
            <view class='shop-name'>{{ item.goods_name }}</view>
            <view class='shop-depict'>{{ item.goods_introduce }}</view>
            <view class='shop-price'>￥{{ item.goods_price }}</view>
          </view>

          <label class="checkbox">
             <checkbox color="{{ themeColor }}" data-index="{{ gbdx }}" value="{{ item.id }}" checked="{{ item.checked }}"/>
          </label>
        </view>
    </checkbox-group>
    </block>
  </view>



    <view class='blank'></view>
    <view class='sj-bot'>
      <view class='sj-act' bindtap="batchManage" data-status="1">
        <text style="color:{{ themeColorV }};" class='iconfont icon-shangjia'></text>
        <view class='sj-sm'>批量上架</view>
      </view>
      <view class='sj-act' bindtap="batchManage" data-status="0">
        <text style="color:{{ themeColorV }};" class='iconfont icon-xiajia'></text>
        <view class='sj-sm'>批量下架</view>
      </view>
      <view class='sj-act' bindtap='toPreviewStore'>
        <text style="color:{{ themeColorV }};" class='iconfont icon-yulan'></text>
        <view class='sj-sm'>预览商城</view>
      </view>
    </view>
    
    <view wx:if="{{ batchArr }}" class='batch-shelf'>
      <view class='upper-shelf' bindtap='batchConfirm' style='background-color:{{ themeColor }};'>确认{{ batchStatus == 1 ? '上架' : '下架' }}</view>
      <view class='del-shelf' bindtap='cancelBatch'>取消</view>
    </view>


  </view>
  <!-- 添加商品  完 -->
  

</view>
