/* super_card/pages/pat-card/pat-card.wxss */
.contains{
  font-size: 36rpx;
}
.img{
  width: 100%;
  background-color: #000;
  display: flex;
  display: -webkit-flex;
}
.content{
  margin-bottom: 250rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content:center;
  display: -webkit-flex;
  -webkit-flex-flow: column;
  -webkit-align-items: center;
  -webkit-justify-content:center;
  background-color: #fff;
  font-size: 40rpx;
}
.content text{
  line-height: 100rpx;
}
.pat{
  width: 50rpx;
  height: 50rpx;
  line-height:50rpx;
}
.coin{
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #fff;
}
.btn-submit{
  margin: 80rpx 20rpx;
}
.btn-block{
  line-height: 90rpx;
  display: flex;
  align-items:center;
  justify-content:center;
  display: -webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:center;
  border-radius:45rpx;
}
.btn-blue{
  background: #00a1e9;
  color: #fff;
}
.btn-block text{
  margin-left: 10rpx;
}

/*top  */
.top{
  position:relative;
}

.top-t{
  font-size: 66rpx;
  color:white;
  display: flex;
  display: -webkit-flex;
  width: 100%;
  justify-content: center;
  letter-spacing: 8rpx;
}
.top-t-one{
  padding-top: 80rpx;
}
.top-right{
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  justify-content: center;
  display: -webkit-flex;
  -webkit-flex-flow: column;
  -webkit-align-items: flex-end;
  -webkit-justify-content: center;
  font-size: 34rpx;
  letter-spacing: 8rpx;
  line-height:100rpx;
  color:white;
}
.t-r-1{
  padding-right: 70rpx;
  padding-top:40rpx;
}
.t-r-2{
  padding-right: 110rpx;
}
.t-r-3{
  padding-right: 150rpx;
}
.t-r-4{
  padding-right: 190rpx;
  padding-bottom:40rpx;
}
.top-bo{
  height: 110rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: flex-end;
}
.top-bo view{
  height: 4rpx;
  margin-bottom: 30rpx;
  width: 100rpx;
  background-color:#f90;
}
.top-hand{
  width: 350rpx;
  position: absolute;
  bottom:0;
  left: 0;
}
