/* super_card/pages/group-request/group-request.wxss */
.contains{
  font-size: 36rpx;
}
.group{
  margin:50rpx 0;
  background-color: #fff;
}
.begin{
  color: #999999;
  font-size: 32rpx;
  display: inline-block;
  text-align: center;
  margin: 20rpx;
  letter-spacing:1px;
}
.act{
  display:flex;
  display:-webkit-flex;
  margin-top:50rpx;
  padding: 20rpx;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
}
.imgset{
  width:132rpx;
  height: 132rpx;
  display: inline-block;
}
 .imgset image{
  width: 40rpx;
  height: 40rpx;
  display:block;
  float:left;
} 
.imgset .group-image{
  width: 40rpx;
  height: 40rpx;
  margin:2rpx;
  float:left;
  background: #e6e6e6;
  display:flex;
  align-items:flex-start;
  justify-content:center;
  display:-webkit-flex;
  -webkit-align-items:flex-start;
  -webkit-justify-content:center;
}
.imgset .group-image text{
  font-size:40rpx;
  height:40rpx;
  line-height:40rpx;
  color:#787878;
}
.group-info{
  margin-left: 20rpx;
  flex: 1;
  display: flex;
  flex-flow:column;
  align-items:flex-start;
  -webkit-flex: 1;
  display: -webkit-flex;
  -webkit-flex-flow:column;
  -webkit-align-items:flex-start;
}
.name{
  font-size: 36rpx;
  font-weight: 600;
}
.info{
  color: #9e9e9e;
  font-size: 32rpx;
}
.info view{
  display: flex;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
}
.genre{
  color: #9e9e9e;
  font-size: 32rpx;
}
.trb{
  color:#dcdcdc;
  margin:0 16rpx;
  font-size: 40rpx;
  line-height: 40rpx;
}
.btns{
  background-color: #fff;
  padding-bottom: 20rpx;
}
.btn-submit{
  padding: 20rpx;
}
.btn-block{
  line-height: 90rpx;
  border-radius:50rpx;
}
.btn-blue{
  background: #00a1e9;
  color: #fff;
  display:flex;
  flex-flow: column;
  align-items: center;
  display:-webkit-flex;
  -webkit-flex-flow: column;
  -webkit-align-items: center;
}

.btn-blue text:first-child{
  line-height:60rpx;
}
.btn-blue text:last-child{
  font-size: 26rpx;
   line-height:40rpx;
}
.btn-white{
  background: #fff;
  color: #00a1e9;
  border: 1px solid #00a1e9;
  height:100rpx;
  line-height:100rpx;
}

.card-holder{
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  display: -webkit-flex;
  border-bottom: 1px solid #f5f5f5;
  border-top: 1px solid #d9d9d9;
}
.img-fit{
  display: flex;
  display: -webkit-flex;
}
.img{
  width: 150rpx;
  height: 150rpx;
  background-color: #000;
  border-radius: 14rpx;
}
.text-img{
  width: 150rpx;
  height: 150rpx;
  background-color: #c0c0c0;
  border-radius: 50%;
  color: #fff;
  font-size: 80rpx;
  font-weight: 600;
  text-align:center;
  line-height:150rpx;
  overflow:hidden;
}
.card-info{
  display:flex;
  flex-flow:column;
  justify-content:center;
  display:-webkit-flex;
  -webkit-flex-flow:column;
  -webkit-justify-content:center;
  padding-left:30rpx;
  vertical-align: middle;
  flex: 1;
  -webkit-flex: 1;
}
.card-info text{
  display: block;
}
.card-name{
  display: flex;
  align-items: center;
  justify-content:flex-start;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content:flex-start;
  height:50rpx;
  line-height: 50rpx;
}
.card-name text:nth-child(1){
  font-size: 38rpx;
  float: left;
}
.card-name text:nth-child(2){
  font-size:35rpx;
  line-height: 35rpx;
  color:#03b0f4;
  margin: 0 10rpx;
}
.card-name text:nth-child(3){
  font-size:26rpx;
  color:#999999;
}
.job{
  font-size:26rpx;
  color:#999999;
  height:50rpx;
  line-height: 50rpx;
}
.company{
  font-size:32rpx;
  color:#999999;
  line-height: 50rpx;
}
.yes{
  color:#00a1e9;
}
.info-choice{
  background-color: #fff;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content:space-between;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content:space-between;
}
.info-img{
  display: flex;
  display: -webkit-flex;
}
.info-img image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 5px;
  background-color: #000;
}

.card-change text{
  background-color: #00a1e9;
  border-radius: 4px;
  color: #fff;
  padding: 4rpx 14rpx;
}
.info-card{
  flex: 1;
  display: flex;
  flex-flow:column;
  -webkit-flex: 1;
  display: -webkit-flex;
  -webkit-flex-flow:column;
  margin-left:20rpx;
}
.card-name{
  color: #000;
  height: 50rpx;
  line-height: 50rpx;
}
.card-phone,.card-company{
  color: #9f9f9f;
  font-size: 28rpx; 
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.card-change{
  display: flex;
  display: -webkit-flex;
}
.cue{
  font-size:26rpx;
  color:#919191;
  display:flex;
  display:-webkit-flex;
  margin-top:40rpx;
  padding:0 10px;
}
.info-choices{
  background-color:#f2f2f2;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content:space-between;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content:space-between;
  border-radius: 10rpx;
  margin-bottom: 16rpx;
}
.info-choices:last-child{
  margin-bottom: 0;
}
.info-bg-color{
  border:1px solid #2fb9f8;
}
.info-no-bg-color{
  border:1px solid #f2f2f2;
}
.radio-group{text-align:center;}
.radio-t{
 padding-left:0rpx; 
}
.info-card{
  align-items: flex-start;
  -webkit-align-items: flex-start;
  height:150rpx;
  overflow:hidden;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}
.card-company{
  text-align:left;
}
.radio-group{
  font-size:30rpx;
}
.radio{
  display:inline-block;
  width:100%;
}
radio{
  padding-left:20rpx;
}
radio .wx-radio-input-checked{
  background-color:#00a1e9 !important;
  border:1px solid #00a1e9 !important;
}

.wux-dialog__bd scroll-view{
  max-height: 582rpx;
}

.bottom{
  margin: 20rpx;
}
.btn-submit{
  margin:20rpx 0;
}
.btn-block{
  line-height: 90rpx;
}
.btn-white{
  background: #fff;
  color: #00a1e9;
  border: 1px solid #00a1e9;
}