/* we7/pages/login/login.wxss */
page{
  background: #fff;
}
.sqinfo{
  text-align: center;
  margin-top: 130rpx;
  padding: 45rpx;
  box-sizing: border-box;
}
.top{
  padding-bottom: 45rpx;
  border-bottom: 1rpx solid #d2d2d2;
}
.img{
  width: 150rpx;
  height: 150rpx;
  border-radius: 20rpx;
}
.sq-words{
  font-size: 38rpx;
  color: #000;
}
.middle{
  padding: 45rpx 0;
}
.middle-introduce{
  text-align: left;
  font-size: 32rpx;
  color: #000;
}
.middle-info{
  display: flex;
  line-height: 70rpx;
}
.des{
  font-size: 90rpx;
  color: #888888;
  display: inline-block;
}
.txt{
  margin-left: 10rpx;
  font-size: 32rpx;
  color: #888888;
}
.sq-btn{
  width: 100%;
  background-color: #00a1e9;
  color: #fff;
  letter-spacing: 2rpx;
  font-size: 30rpx;
}