<!--super_card/pages/album/album.wxml-->
<view class='contains'>
  <view class='info'>
    <!--相册已添加  -->
    <view class='content' wx:key='albums' wx:for='{{ albums }}'>
    <navigator url="../album-edit/album-edit?card_id={{ card_id }}&album_id={{ item.id }}">
      <view class="line-one"></view>
      <view class="line-two"></view>
      <view class='cover'>
        <image class='front' src='{{ item.path ? item.path : "/super_card/resource/images/mrfm.png" }}' mode='aspectFill'></image>
        <image class='decorate' src='/super_card/resource/images/xc.png' mode='widthFix'></image>
      </view>
      <view class='bottom'>
        <text class='name'>{{ item.name }}</text>
        <text class='total'>{{ item.pic_num }}张</text>
      </view>
    </navigator>  
    </view>
    <!--相册未添加  -->
    <view class='coin' bindtap='toCreateAlbum'>
      <view class='con'>
        <view class='agin'>
          <view class='agin-add'>
            <text class="iconfont icon-plus" style='font-size:80rpx;'></text>
          </view>
        </view>
        <text class='tit'>新建相册</text>
      </view>
    </view>
  </view>
</view>
