/* super_card/pages/issue-dynamic/manage-dynamic.wxss */

.contains{
  font-size: 32rpx;
}

.dy{
  padding: 0 4vw;
  background-color: #fff;
}
.dy-info{
  padding: 50rpx 0;
  border-top: 1px solid #e5e5e5;
  display: flex;
  align-items: flex-start;
}
.dy-info:first-child{
  border:0;
}
.dy-info-img{
  width: 14vw;
  height: 14vw;
  border-radius: 50%;
  margin-right: 6vw;
}
.dy-ir{
  flex:1;
  display: flex;
  flex-flow: column;
}
.dy-ilt{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dy-com{
  flex: 1;
  display: flex;
  align-items:center;
}
.dy-company-name{
  flex:1;
  font-size: 26rpx;
  color:#169bd6;
  margin-right: 10rpx;
  display: -webkit-box;    
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;    
  overflow: hidden;
}
.dy-company{
  border:1px solid #c1c1c1;
  color:#c1c1c1;
  display:flex;
  align-items:center;
  font-size: 22rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 6rpx;
  padding: 0rpx 20rpx;
}
.dy-share::after{
  border: 0;
}
.dy-share{
  background: transparent;
  padding: 0;
  margin: 0;
  line-height: inherit;
  font-size: 26rpx;
  color:#428bca;
  width:130rpx;
  text-align:right;
}
.dy-content{
  margin-top:10rpx;
  background-color:#f3f3f5;
  padding: 1vw;
  box-sizing: border-box;
  border-radius: 10rpx;
  border: 1px solid #eeeeee;
  position: relative;
}
.dy-content .sjx{
  display:block; 
  width:0; 
  height:0; 
  border-width:20rpx 20rpx  20rpx  0px; 
  border-style:solid; 
  border-color:transparent #f3f3f5 transparent transparent; 
  position:absolute; 
  top:12rpx; 
  left:0;
  margin-left:-20rpx;
}

.img-alone .dy-con-img{
  width: 100%;
}
.img-many{
  display:flex;
  flex-wrap:wrap;
}
.img-many .dy-con-img{
  width:21vw;
  height:21vw;
  margin:1vw;
}
.dy-con-in{
  font-size: 28rpx;
  word-break:break-all;
}
.dy-ckxq{
  font-size: 28rpx;
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position:relative; */
}
.dy-ckxq-l{
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  flex: 1;
  overflow: hidden;
  position: relative;
}
.dy-ckxq-pass{
  display:flex;
  flex-flow:column;
  align-items:center;
}
.dy-ckxq-gxq,.dyicon{
  color:#999999;
}
.dy-ckxq-time{
  font-size:26rpx; 
}
.dy-laud{
  margin-top: 30rpx;
  background-color: #f3f3f5;
  border-radius: 10rpx;
  border: 1px solid #eeeeee;
  position: relative;
}
.dy-laud .sjx{
  display:block; 
  width:0; 
  height:0; 
  border-width:0 20rpx 20rpx; 
  border-style:solid; 
  border-color:transparent transparent #f3f3f5; 
  position:absolute; 
  top:-20rpx; 
  left:60rpx;
  margin-left:-20rpx;
}

.dy-zan{
  padding:20rpx;
  font-size:28rpx;
  color: #169bd6;
}
.dy-xin{
  font-size:28rpx;
  margin-right: 20rpx;
  vertical-align:middle;
  color: #169bd6;
}
.dy-pz-line{ border-top: 1px solid #d2d2d2;}
.dy-pl{
  padding:20rpx;
  font-size:28rpx;
}
.dy-pl-list{
  margin-bottom: 20rpx;
  display:flex;
  justify-content:space-between;
  display: -webkit-flex;
  -webkit-justify-content: space-between;
}
.dy-pl-list:last-child{
  margin-bottom: 0;
}
.dy-pl-name{
  color: #169bd6;
  margin-right: 10rpx;
}
.dy-pl-content{
  word-break: break-all;
}
.buttom-info {
  padding: 10rpx 0;
  font-size: 24rpx;
  color: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}
.buttom-info text:nth-child(2) {
  margin: 0 10rpx;
}

.pos-zpf {
  background-color: #434343;
  border-radius: 10rpx;
  padding: 10rpx 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  position: absolute;
  top: 10rpx;
  right:20rpx;
  width:40vw;
}

.pos-zpf-act {
  flex: 1;
  -webkit-flex: 1;
  font-size: 28rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  line-height: inherit;
  padding: 0;
  background-color: #434343;
}
.pos-zpf-act .iconfont {
  font-size: 28rpx;
  line-height: 28rpx;
  margin-right: 4rpx;
}

.ws-logo{
  padding: 40rpx 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  color:#c3c3c5;
  font-size: 26rpx;
}
.ws-logo-i{
  width: 300rpx;
  margin-bottom: 10rpx;
}

.discuss-edit{
  display:flex;
  padding:10rpx 4vw;
  border-top:1px solid #e4e4e4;
  background-color:#f5f5f5;
  position: fixed;
  right:0;
  left:0;
  bottom:134rpx;
}
.discuss-in{
  flex:1;
  margin-right:30rpx;
  height:70rpx;
  line-height:70rpx;
  padding:0 20rpx;
  background-color:#fff;
  border-radius:10rpx;
  border:1px solid #e4e4e4;
  font-size:28rpx;
}
.discuss-report{
  width:150rpx;
  text-align:center;
  color:#333333;
  border:1px solid #e4e4e4;
  border-radius:10rpx;
  line-height:70rpx;
  font-size:30rpx;
  letter-spacing:4rpx;
}
.dy-ckxq-con{
  display: flex;
  flex-flow: column;
  align-items: center;
}

.btn-re {
  width: 110rpx;
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  position: fixed;
  right: 20rpx;
  bottom: 100rpx;
}

.btn-release {
  width: 110rpx;
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  /* padding: 10rpx; */
  border-radius: 50%;
  /* background-color: #F90;
  opacity: 0.61; */
  background-color: rgba(255,200,22, 0.61);
  animation: beats ease-in-out 1.4s infinite;
}

@keyframes beats {
  0% {
    width: 90rpx;
    height: 90rpx;
    background-color: rgba(255,200,22, 0.61);
  }

  50% {
    width: 110rpx;
    height: 110rpx;
    background-color: rgba(255,200,22, 0.61);
  }

  100% {
    width: 90rpx;
    height: 90rpx;
    background-color: rgba(255,200,22, 0.61);
  }
}
.b-r-l::after{
  border: 0;
}
.b-r-l {
  padding: 0rpx;
  width: 90rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  border-radius: 50%;
  background-color: rgba(255,200,22, 0.61);
  /* background-color: #F90;
  opacity: 0.61;  */
  animation: beat ease-in-out 1.4s infinite;
}

@keyframes beat {
  0% {
    width: 90rpx;
    height: 90rpx;
  }

  50% {
    width: 70rpx;
    height:70rpx;
  }

  100% {
    width: 90rpx;
    height: 90rpx;
  }
}

.b-r-c {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-flex-flow: column;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  color: #fff;
  /* background-color: #f90;
  opacity: 1; */
  background-color: rgba(255,200,22, 1);
}

.b-r-c .iconfont {
  font-size: 34rpx;
  line-height: 34rpx;
  font-weight: 600;
}

.b-r-c .release {
  font-size: 26rpx;
  line-height: 30rpx;
}

.del-icon{
  color:#428bca;
}