<!--super_card/pagess/team/team.wxml-->
<view class='contains'>

  <view class='team-top'>
    <view class="team-title" data-reply-type="1" style="color:{{ itemChioce == 1 ? '#4752e8':'' }};" bindtap='goChangeTeam'>一级({{ childs_num[0] }})</view>
    <view class="team-title" wx:if="{{ agent_grade[lv-1].two_profit != 0 }}" data-reply-type="2" style="color:{{ itemChioce == 2 ? '#4752e8':'' }};" bindtap='goChangeTeam'>二级({{ childs_num[1] }})</view>
    <view class="team-title" wx:if="{{ agent_grade[lv-1].three_profit != 0 }}" data-reply-type="3" style="color:{{ itemChioce == 3 ? '#4752e8':'' }};" bindtap='goChangeTeam'>三级({{ childs_num[2] }})</view>
    
    <!-- 显示一级 -->
    <view class="weui-navbar__slider" wx:if="{{ agent_grade[lv-1].two_profit == 0 && agent_grade[lv-1].three_profit == 0 }}" style="width:96vw;background:#fff;left: 2vw;"></view>
    <!-- 显示二级 -->
    <view wx:if="{{ agent_grade[lv-1].two_profit != 0 && agent_grade[lv-1].three_profit == 0 }}" class="weui-navbar__slider" style="width:48vw;background:#4752e8;left: {{sliderLeft}}vw; transform: translateX({{sliderOffset}}vw); -webkit-transform: translateX({{sliderOffset}}vw);"></view>
    <!-- 显示三级 -->
    <view class="weui-navbar__slider" wx:if="{{ agent_grade[lv-1].three_profit != 0 }}" style="width:32vw;background:#4752e8;left: {{sliderLeft}}vw; transform: translateX({{sliderOffset}}vw); -webkit-transform: translateX({{sliderOffset}}vw);"></view>

  </view>

  <view class='team-info'>

    <view class='team-act' wx:key="list" wx:for="{{ list }}" wx:for-index="ldx">
      <view class='ta-top'>
        <image mode='widthFix' class='ta-left' src='{{ item.avatar }}'></image>
        <view class='ta-rirht'>
          <view class='info-t'>
            <view class='infot-l'>
              <view wx:if="{{ item.agent > 0 }}" class='infot-l-ver dl-block-color'>代</view>
              <view class='infot-l-name'>{{ item.nickname }}</view>
            </view>
            <view class='infot-r' wx:if="{{ item.agent > 0 }}">推广{{ item.child_num }}人</view>
          </view>
          <view class='info-b'>注册时间:{{ item.create_date }}</view>
        </view>
      </view>
      <view class='ta-bot'>
        <view>消费{{ item.order_fee }}元</view>
        <view>{{ item.order_num }}个订单</view>
      </view>
    </view>
    
  </view>
  
  <view class='buttom-info'>
    <text>————</text>
    <text>没有更多了</text>
    <text>————</text>
  </view>
 
</view>
