<!--super_card/pagess/cash/cash.wxml-->
<view class='contains'>

  <view class='cate_tile'>
    <view  class="cate_item">
      <view class="cate_itemInner {{activeTitleId == 1 ? 'title_active' : ''}}" bindtap='titleClick' data-id='1'>个人提现</view>
    </view>
    <view  class="cate_item">
      <view class="cate_itemInner {{activeTitleId == 2 ? 'title_active' : ''}}" bindtap='titleClick' data-id='2'>企业提现</view>
    </view>
  </view>


  <view class='personal' wx:if="{{ activeTitleId == 1 }}">
    <view class='top'>
      <view class='top-up'>
        <text class='top-tit'>提现金额</text>
        <view class='top-num'>
          <text class='top-num-zs'>￥</text>
          <input type='digit' placeholder-class='top-num-input' placeholder='0' onblur="setPerMoney" onconfirm="setPerMoney" bindinput='setPerMoney'></input>
          <view class='top-num-tip'>实际到账金额：<text class='top-num-a'>￥{{money ? per_actual_money : ''}}</text></view>
        </view>
        <view class='top-info'>
          <text class='top-info-l'>当前余额:</text>
          <view class='top-info-con'>
            <text>￥{{ agent_balance }}</text>{{ min_withdrawal_money ? ", 攒够"+ min_withdrawal_money +"元可以提现" : ""}}{{ withdrawal_apply_rate ? ", 个人提现应缴纳个人劳务所得税费率"+ withdrawal_apply_rate +"%" + "由支付单位代缴。": "" }}
            </view>
        </view>
      </view>
      <view class='top-down'>
        <text class='top-style'>提现方式</text>
        <view class='top-sty-con'>
          <view class='top-sty-l'>
            <!-- <text class='iconfont icon-wechat'></text> -->
            <text class='iconfont icon-iconset0327'></text>
            <view>银行卡</view>
          </view>
          <icon type="success" size="16" color="#4752e8"></icon>
        </view>
      </view>
    </view>

    <view class='bankCard' wx:if="{{ withdrawal_method == 1 }}">
      <view class='bankCard-info'>
          <view class='bankCard-txt'><text class='must'>*</text>账户姓名：</view>
          <input type='text' onblur="setbankCardName" onconfirm="setbankCardName" bindinput='setbankCardName'></input>
      </view>
      <view class='bankCard-info'>
          <view class='bankCard-txt'><text class='must'>*</text>银行卡号：</view>
          <input type='number' onblur="setbankCardAccount " onconfirm="setbankCardAccount" bindinput='setbankCardAccount'></input>
      </view>
      <view class='bankCard-info'>
          <view class='bankCard-txt'><text class='must'>*</text>开户银行：</view>
          <input type='text' onblur="setbankCardOpening" onconfirm="setbankCardOpening" bindinput='setbankCardOpening'></input>
      </view>
    </view>

    <view class='ca-top'>
      <view class='ca-tit'>申请的提现会直接打款到您的银行卡，请注意查看通知</view>
      <view class='ca-tit'>提现到账时间为2-5个工作日之内。</view>
      <form report-submit='true' bindsubmit="toWithDrawalPer">
        <button class='btn-block' form-type='submit' disabled='{{ btnDis }}'>提现</button>
      </form>
    </view>
    <view class='cash-bot'>
      <!-- <view class='cash-bot-l' bindtap='toProPage' data-t="withdrawal_rule_explain">提现规则</view> -->
      <!-- <view class='cash-bot-r'>资金记录</view> -->
    </view>

  </view>



  <view class='enterprise' wx:if="{{ activeTitleId == 2 }}">
    <view class='top'>
      <view class='top-up'>
        <text class='top-tit'>提现金额</text>
        <view class='top-num'>
          <text class='top-num-zs'>￥</text>
          <input type='digit' placeholder-class='top-num-input' placeholder='0' onblur="setEnterMoney" onconfirm="setEnterMoney" bindinput='setEnterMoney'></input>
          <view class='top-num-tip'>实际到账金额：<text class='top-num-a'>￥{{enter_money ? enter_actual_money : ''}}</text></view>
        </view>
        <view class='top-info'>
          <text class='top-info-l'>当前余额:</text>
          <view class='top-info-con'>
            <text>￥{{ agent_balance }}</text>{{ min_withdrawal_money ? ", 攒够"+ min_withdrawal_money +"元可以提现，公司提现请上传开具的同等金额电子服务费发票，纸质发票请邮寄至公司，由财务审核后处理打款。" : ""}}</view>
        </view>
      </view>
      <view class='top-down'>
        <text class='top-style'>提现方式</text>
        <view class='top-sty-con'>
          <view class='top-sty-l'>
            <text class='iconfont icon-iconset0327'></text>
            <view>银行卡</view>
          </view>
          <icon type="success" size="16" color="#4752e8"></icon>
        </view>
      </view>
    </view>


    <view class='bankCard' wx:if="{{ withdrawal_method == 1 }}">
      <view class='bankCard-top'>
        <view class='bankCard-info'>
          <view class='bankCard-txt'><text class='must'>*</text>账户姓名：</view>
          <input type='text' onblur="setbankCardName" onconfirm="setbankCardName" bindinput='setbankCardName'></input>
        </view>
        <view class='bankCard-info'>
            <view class='bankCard-txt'><text class='must'>*</text>银行卡号：</view>
            <input type='number' onblur="setbankCardAccount " onconfirm="setbankCardAccount" bindinput='setbankCardAccount'></input>
        </view>
        <view class='bankCard-info'>
            <view class='bankCard-txt'><text class='must'>*</text>开户银行：</view>
            <input type='text' onblur="setbankCardOpening" onconfirm="setbankCardOpening" bindinput='setbankCardOpening'></input>
        </view>
      </view>
      
      <view class='tx-ewm'>
        <view class='tx-ewm-l'>
          <view class='tx-ewm-top'>
             <!-- 无图片 -->
            <text wx:if="{{ !withdrawal_qrcode }}" bindtap='choosePic' class='iconfont icon-plus'></text>
             <!-- 有图片 -->
            <!-- <image wx:if="{{ withdrawal_qrcode }}" bindtap='choosePic' src='{{ withdrawal_qrcode }}'></image> -->
            <text class='tx-ewm-top-txt' wx:if="{{ withdrawal_qrcode }}" bindtap='choosePic'>{{ withdrawal_qrcode_name }}</text>
          </view>
          <view class='tx-ewm-bot'>
            <view>上传电子发票凭证</view>
          </view>
        </view>
        <view class='tx-ewm-r'>
           <view class='tx-ewm-receipt'>纸质发票邮寄地址</view>
           <view class='tx-ewm-receipt'>收件人：李迪</view>
           <view class='tx-ewm-receipt'>手机号： 18675189133</view>
           <view class='tx-ewm-receipt'>地址：广东省佛山市南海区桂城街道宝石西路1号C时代南海互联网产业载体2座6楼</view>
        </view>
      </view>

    </view>




    <view class='ca-top'>
      <view class='ca-tit'>申请的提现会直接打款到您的银行卡，请注意查看通知</view>
      <view class='ca-tit'>提现到账时间为2-5个工作日之内。</view>
      <form report-submit='true' bindsubmit="toWithDrawalEnter">
        <button class='btn-block' form-type='submit' disabled='{{ btnDis }}'>提现</button>
      </form>
    </view>
    <view class='cash-bot'>
      <!-- <view class='cash-bot-l' bindtap='toProPage' data-t="withdrawal_rule_explain">提现规则</view> -->
      <!-- <view class='cash-bot-r'>资金记录</view> -->
    </view>
    
  </view>

</view>




 <!-- <view wx:if="{{ withdrawal_method == 1 }}" class='tx-ewm'>
      <view class='tx-ewm-top'>
        无图片 
        <text wx:if="{{ !withdrawal_qrcode }}" bindtap='choosePic' class='iconfont icon-plus'></text>
         有图片 
        <image wx:if="{{ withdrawal_qrcode }}" bindtap='choosePic' src='{{ withdrawal_qrcode }}'></image>
      </view>
      <view class='tx-ewm-bot'>
        <text class='iconfont icon-erweima2'></text>
        <view>收款二维码</view>
      </view>
    </view> -->