<!--super_card/pagess/team/team.wxml-->
<view class='contains'>

  <!-- 搜索类别标题 -->
  <view class='category'>
    <block wx:for="{{ category }}">
      <view class="category_item {{activeCategoryId == item.id ? 'category_active' : ''}}"  data-id="{{item.id}}" bindtap="tabClick">{{item.name}}
      </view>
    </block>
  </view>

   <!--循环体  -->

    <view class='category_all clearfix'>
        <view class='recommend' wx:if="{{ allInfo.length > 0 }}" wx:if="{{ activeCategoryId != 5 }}">
          <block wx:for="{{ allInfo }}" wx:for-index="idr">
              <view class='item_inner' bindtap='chooseWallpaper' data-index='{{idr}}'>
                <image class='img' src='{{ item.path }}' mode='aspectFill'></image>
             </view>
          </block>
        </view>
    </view>
 
  <!-- 自定义start -->
    <view class='category_all clearfix' wx:if="{{ activeCategoryId == 5 }}">
       <view class='item_inner add' bindtap='uploadAlbumPic'>
            <text class='iconfont icon-plus'></text>
            <view class='chooseSize'>尺寸：750*1070</view>
       </view>
        <block wx:for="{{ allInfo }}" wx:for-index="idr">
             <view class='item_inner add_inner' bindtap='chooseWallpaper' data-index='{{idr}}'>
                <image class='img' src='{{ item.path }}' mode='aspectFill'></image>
                <icon  catchtap='delWallpaper' data-dd="{{ idr }}" type="clear" size="18" color="rgba(0,0,0,.5)"/>
             </view>
          </block>
    </view>
  <!-- 自定义end -->

 

   <view wx:if="{{ show_goTop }}" bindtap='goTop' class='iconfont icon-huidaodingbu goTop'></view>
 
</view>
