/* super_card/pages/website-edit/website-edit.wxss */

.mall-classify{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.mall-classify view{
  flex:1;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2rpx;
  margin: 0 50rpx;
  padding-top:3px;
  font-size: 28rpx;
  color: #010101;
  border-bottom: 3px solid #fff;
}
.mall-classify view.active{
  color: #169bd6;
  border-color: #169bd6;
}

.zd-bt{
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 30rpx;
  height: 100rpx;
  background-color: #f6f6f6;
}
.zd-tit{
  color:#808080;
}
.zd-must{
  color: #169bd6;
  margin-left: 10rpx;
}
.zd-fill{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content:flex-start;
  padding: 0 30rpx;
  height: 100rpx;
  font-size:30rpx;
}
.zd-fill input{
  flex: 1;
}
.ad-logo{
  width:80rpx;
  height:80rpx;
  border:1px solid #dbdbdb;
  border-radius:10rpx;
  margin-left:20rpx;
  display:flex;
  align-items:center;
  justify-content:center;
}
.ad-logo .iconfont{
  color: #dbdbdb;
  font-size: 50rpx;
  line-height: 50rpx;
}
.ad-logo image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}
.zd-banner{
  padding: 30rpx;
  position: relative;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-items: center;
  min-height: 300rpx;
}
.zd-banner image{
  width: 100%;
  height: inherit;
}

.banner-edit{
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-44rpx;
  display:flex;
  flex-flow:column;
  align-items:center;
  justify-content:center;
  color:#cccccc;
}
.banner-edit .iconfont{
  font-size:80rpx;
  line-height:80rpx;
}
.banner-edit .edit-img{
  font-size:24rpx;
  margin-top:6rpx;
  letter-spacing:4rpx;
}

.btn-block::after{
  border: 0;
}
.btn-submit{
  padding:100rpx 30rpx 50rpx 30rpx;
}
.btn-block{
  line-height: 90rpx;
  border-radius:50rpx;
}
.btn-blue{
  background: #00a1e9;
  color: #fff;
  font-size:28rpx;
}

.pageList{
  position: relative;
  width: 100%;
}

.pageList .del-icon{
  position: absolute;
  top:15rpx;
  right:15rpx;
}

.ed-btn{
  font-size: 26rpx;
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ed-tj{
  border: 1px solid #00a1e9;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#00a1e9;
  border-radius: 60rpx;
  height: 60rpx;
  width: 150rpx;
  margin: 0 10rpx;
}
.ed-tj .iconfont{
  font-size: 30rpx;
  line-height: 30rpx;
}
.tj-repeat{
  background-color: #00a1e9;
  color: #fff;
}
.refer-btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
}
.refer-btn .btn-submit{
  flex: 1;
  padding: 30rpx;
}
.blank{
  height:200rpx;
}

.ed-title{
  padding:20rpx 30rpx;
  background-color: #eeeeee;
  display: flex;
  align-items:center;
}
.vl{
  width: 3px;
  height: 40rpx;
  background-color: #00a1e9;
}
.title-content{
  font-size:28rpx;
  flex: 1;
  padding: 0 20rpx;
  word-break:break-all;
}
.content-info{
  font-size:28rpx;
  margin-right: 20rpx;
  flex: 1;
  word-break:break-all;
}
.img-pp{
  display: flex;
  flex-flow: column;
}
.img-pp image{
  width: 100%;
}
.con{
  height: 200px;
}
.con image{
  width:100%;
  height:inherit;
}
.display-mode-bot{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
}
.display-mode{
  font-size: 28rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 101;
  width: 100%;
  background-color: #fff;
}
.dm-title{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
}
.dm-act{
  margin: 0rpx 20rpx 20rpx 20rpx;
  padding: 20rpx;
  border: 1px solid #cccccc;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}
.dm-act image{
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
}
.dm-act-pp{
  flex: 1;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
}
.dm-act-pp view:last-child{
  color:#999999;
  margin-top: 20rpx;
}
.dm-act-del{
  margin-top: 50rpx;
  border-top: 1px solid #cccccc;
  color:#999999;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
}

.contactus{
  color: #333333;
  font-size: 28rpx;
  background-color: #fff;
  padding: 20rpx 30rpx;
  position: relative;
}
.ct-top{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.ct-r{
  width: 100rpx;
  height: 100rpx;
}
.ct-l{
  display:flex;
  flex:1;
  margin-right:10rpx;
  flex-flow:column;
}
.ct-phone{
  padding: 16rpx 0;
  display: flex;
  align-items: center;
}
.ct-dial{
  color: #f90;
  border-radius: 10rpx;
  border: 1px solid #f90;
  padding: 2px 10px;
  margin-left: 10rpx;
}
.ct-act{
  padding: 16rpx 0;
  display: flex;
  justify-content: flex-start;
}
.ct-act-name , .ct-p{
  margin-right: 20rpx;
}
.ct-act-con{
  flex: 1;
}

.grid-pics{
  padding:0 30rpx;
}
.img-small{
  margin: 15rpx 0;
}
.img-small .img-album{
  width: 45vw;
  height: 45vw;
}
.img-small .img-total{
  width:45vw;
  display:inline-block;
  margin: 0 0 2vw 0;
  position: relative;
}
.img-small .img-total:nth-child(even){
  margin-left: 2vw;
}

.ed-con{
  padding:40rpx 30rpx;
  background-color: #fff;
  display: flex;
  align-items:center;
}
.content-info{
  font-size:28rpx;
  flex: 1;
  /*text-indent:2em;*/
  letter-spacing: 2rpx;
  text-align: justify;
}

.coverimg{
  color:#b2b2b2;
  text-align:right;
  width:45rpx;
  height:45rpx;
  position:absolute;
  top:15rpx;
  right:15rpx;
}

.tex-img-gs{
  font-size:160rpx;
  line-height:160rpx;
  margin-right:20rpx;
  color:#cccccc;
  width:160rpx;
  height:160rpx;
  border:1px solid #cccccc;
}
.pp-wg{
  font-size:120rpx;
  text-align:center;
}