<!--super_card/pages/photo-edit/photo-edit.wxml-->
<import src="../../components/dialog/dialog.wxml"/>
<template is="dialog" data="{{ ...$wux.dialog }}"/>

<view class='contains'>
  <block wx:if="{{ pic_name }}">
  <view class='title'>{{ pic_name }}</view>
  </block>
  <view class='content'>
  <swiper bindchange="changePic" style="height:{{ swiperHeight }}px;" current='{{ currIndex }}'>
    <block wx:key="{{ pic }}" wx:for-index="idx" wx:for="{{ pics }}">
      <swiper-item>
        <image src="{{item.path}}" data-index="{{ idx }}" class='photo' mode="widthFix" bindload="imageLoad"/>
      </swiper-item>
    </block>
  </swiper>

    <!--image class='photo' src='{{ pic_path }}'></image-->
    <view class='info'>
      <text class='sum'>{{ currIndex + 1 }}/{{ pics.length }}</text>
      <view class='act'>
        <navigator url="../pic-cropper/index?pic_id={{ pic_id }}&path={{ pics[currIndex].path }}">
        <view class='cut'>
          <icon class="iconfont icon-bianji" style='font-size:40rpx;'></icon> 
          <text>裁剪</text>
        </view>
        </navigator>
        <view class='look'>
          <icon class="iconfont icon-yanjing" style='font-size:40rpx;'></icon> 
          <text>0</text>
        </view>
      </view>
    </view>

  </view>



  
  <block wx:if="{{ pic_intro }}">
    <view class='fr-word' >
      <!-- 给需要显示的文本加上 <text></text> 标签 - 小程序中的换行( \n ) 只有在<text></text>标签中才有效。 white-space: pre-wrap表示正常显示多空格 -->
      <text style='white-space: pre-wrap'>{{ pic_intro }}</text>
    </view>
  </block>
  <view class='btn-submit'>
    <form report-submit='true' bindsubmit="setPicDesc">
      <button class='btn-block btn-blue' form-type='submit' style='background:{{ themeColor }};'>{{pic_intro ? '修改描述':'添加描述'}}</button>
      </form>
  </view>


  <view class='btn-submit'>
    <button class='btn-block btn-blue' bindtap='updatePicName' style='background:{{ themeColor }};'>
      <block wx:if="{{ pic_name }}">
        修改标题
      </block>
      <block wx:else>
        添加标题
      </block>
      </button>
  </view>

  <view class='btn-submit'>
    <button class='btn-block btn-blue' bindtap='updatePicSort' style='background:{{ themeColor }};'>修改排序</button>
  </view>
  <view class='btn-submit'>
    <button class='btn-block btn-white' bindtap='delCardPic' style='color:{{ themeColor }};border-color:{{ themeColor }};'>删除该图片</button>
  </view>
</view>



 <!-- 黑色透明弹层start -->
     <view class='mask' hidden="{{hiddenMask}}" bindtap="boxClose" catchtouchmove='stopPageScroll' catchtouchmove='{{true}}'>
      <!-- catchtap阻止事件冒泡 -->
      <view class='choice_box' catchtap="catchMao">
      
        <view class='mask-word'>
          <textarea placeholder='请输入图片描述'  value="{{ pic_intro }}" bindinput='recordfollow' bindblur='recordfollow' bindconfirm='recordfollow' type='text' maxlength="-1" catchtouchmove="true" fixed="true" show-confirm-bar="{{false}}"></textarea>
        </view>

        <view class='mask-bottom'>
          <form report-submit='true' bindsubmit="updatePicDesc">
            <button class='btn-block btn-blue' form-type='submit' style='background:{{ themeColor }};'>保存</button>
          </form>
       </view>

      </view>
    </view>

