/* super_card/pages/manager-reset/manager-reset.wxss */
.contains{
  font-size: 36rpx;
}
.card-holder{
  background-color: #fff;
  /* margin: 0 20rpx; */
  padding: 20rpx;
  display: flex;
  display: -webkit-flex;
  border-bottom: 1px solid #e2e2e2;
}
.img-fit{
  display: flex;
  display: -webkit-flex;
}
.card-holder:last-of-type{
  border: 0;
}
.img{
  width: 150rpx;
  height: 150rpx;
  background-color: #000;
  border-radius: 14rpx;
}
.text-img{
  width: 150rpx;
  height: 150rpx;
  background-color: #c0c0c0;
  border-radius: 50%;
  color: #fff;
  font-size: 80rpx;
  font-weight: 600;
  text-align:center;
  line-height:150rpx;
  overflow:hidden;
}
.card-info{
  display:flex;
  flex-flow:column;
  justify-content:center;
  display:-webkit-flex;
  -webkit-flex-flow:column;
  -webkit-justify-content:center;
  padding-left:30rpx;
  vertical-align: middle;
  flex: 1;
  -webkit-flex: 1;
}
.card-info text{
  display: block;
}
.card-name{
  display: flex;
  display: -webkit-flex;
  text-align: right;
  height:50rpx;
  line-height: 50rpx;
}
.card-name text{
  display: inline-block;
}
.card-name text:nth-child(1){
  font-size: 38rpx;
  float: left;
}
.card-name text:nth-child(2){
  font-size:26rpx;
  color:#999999;
  flex: 1;
  -webkit-flex: 1;
}
.job{
  font-size:26rpx;
  color:#999999;
  height:50rpx;
  line-height: 50rpx;
}
.company{
  font-size:32rpx;
  color:#999999;
  height:50rpx;
  line-height: 50rpx;
}
.hide{
  display: none !important;
}