<!--super_card/pages/secret-fit/secret-fit.wxml-->
<view class='contains'>
  <view class='content'  wx:if="{{ is_relation == 1 }}">
    <text>是否公开此名片供大众查看？</text>
    <radio-group class="radio-group" bindchange="publicChange">
      <view class="radio">
          <label><radio color="{{ themeColor }}" value="1" checked="{{public == 1 ? true : false}}"/>公开</label>
          <label><radio color="{{ themeColor }}" value="2" checked="{{public == 2 ? true : false}}"/>部分公开</label>
          <label><radio color="{{ themeColor }}" value="0" checked="{{public == 0 ? true : false}}"/>不公开</label>      
      </view>
    </radio-group>
    <text wx:if="{{ libShowCollected > 0 }}" class='explain'>名片被公开或部分公开且收藏达到{{ libShowCollected }}后,将展示在公开库中</text>
    <text wx:if="{{ public == 2 }}" class='explain'>部分公开会隐藏重要联系信息，只有被回传后才会完全显示</text>
  </view>
  <view class='content'>
    <text>是否允许他人转发您的名片？</text>
    <radio-group class="radio-group" bindchange="forwardingChange">
      <view class="radio">
          <label><radio color="{{ themeColor }}" value="1" checked="{{forwarding == 1 ? true : false}}"/>允许</label>
          <label><radio color="{{ themeColor }}" value="0" checked="{{forwarding == 0 ? true : false}}" />不允许</label>
      </view>
    </radio-group>
  </view>
  <view class='btn-submit'>
    <button bindtap='saveCardSecret' class='btn-block btn-blue' style='background:{{ themeColor }};'>保 存</button>
  </view>
</view>