/* super_card/pages/secret-fit/secret-fit.wxss */
.contains{
  font-size: 28rpx;
}
.content{
  margin: 50rpx 0;
  background-color: #fff;
  padding: 0 20rpx;
}
.content text{
  padding:20rpx 0;
  display:block;
}
.radio-group{
  font-size: 26rpx;
}
.radio{
  display:flex;
  align-items: center;
  display:-webkit-flex;
  -webkit-align-items: center;
  /*padding-left:80rpx;*/
  padding-bottom: 20rpx;
}
radio:last-of-type{
  padding-left: 50rpx;
}
.content text.explain{
  font-size: 24rpx;
  color: #999999;
  display: inline-block;
  padding-bottom: 20rpx;
  padding-left:80rpx;
  padding-top:0;
}
.btn-submit{
  margin:40rpx 20rpx;
  margin-bottom: 200rpx;
}
.btn-block{
  line-height:90rpx;
  border-radius:50rpx;
  font-size: 32rpx;
}
.btn-blue{
  background: #00a1e9;
  color: #fff;
}
/*radio .wx-radio-input-checked{
  background-color: #00a1e9 !important;
  border:1px solid #00a1e9 !important;
}*/

radio{
  transform:scale(0.7);
}
