/* super_card/pagess/member-core/member-core.wxss */
page{
  background-color: #fff;
}

.yellow-bg{
  overflow:hidden;
  position:relative;
  height:650rpx;
}
.yellow-bg2{
  height:1100rpx;
}
.top-bg-v{
  background-color:#47443e;
  overflow: hidden;
  border-radius:50% / 0 0 100% 100%;
  width:180%;
  margin-left:-40%;
  height:340rpx;
  display:flex;
  justify-content:center;
  display:-webkit-flex;
  -webkit-justify-content:center;
  box-shadow:inset 0px -12px 20px 0px rgba(37, 36, 36, 0.58);
  position:relative;
  z-index:99;
}
.tb-top-zs{
  padding:30rpx 0;
  overflow:hidden;
  height:400rpx;
  width:92vw;
}
.top-base-info{
  width:100%;
  height:100%;
  background:linear-gradient(to right,#fef2cb, #f2d9a1);
  border-radius:30rpx;
  overflow: hidden;
}
.tb-top{
  padding:40rpx 30rpx 20rpx 30rpx;
  border-bottom: 1px solid #d8c07f;
  display:flex;
  align-items: flex-start;
  justify-content:space-between;
  display:-webkit-flex;
  -webkit-align-items: flex-start;
  -webkit-justify-content:space-between;
}
.tb-img1{
  width:300rpx;
}
.tb-img2{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 1px solid #cfbb8b;
}
.tb-left{
  position: relative;
  display: flex;
  display: -webkit-flex;
}
.tb-kind{
  color:#cfbb8b;
  font-size:32rpx;
  line-height:32rpx;
  font-weight:bolder;
  position:absolute;
  top:8rpx;
  left:102rpx;
  letter-spacing:16rpx;
}
.tb-club{
  color:#cfbb8b;
  font-size: 22rpx;
  line-height: 22rpx;
  position:absolute;
  top:42rpx;
  left:112rpx;
  font-weight: 600;
}
.tb-bottom{
  padding:20rpx 30rpx;
  border-top:1px solid #faeecd;
}
.tb-bottom-t{
  display:flex;
  align-items:center;
  justify-content:space-between;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:space-between;
}
.tb-bottom-name{
  margin-right:20px;
  flex: 1;
  -webkit-flex: 1;
  font-size:36rpx;
  height: 34rpx;
  line-height:34rpx;
  font-weight:600;
  color:#635f58;
  display: -webkit-box;    
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;    
  overflow: hidden;
  word-break:break-all;
}
.tb-bottom-time{
  font-size:24rpx;
  line-height:24rpx;
  color:#8b7d5c;
}
.tb-bottom-b{
  font-size:30rpx;
  /* color:#7a7771; */
  line-height:30rpx;
  margin-top:18rpx;
  font-weight:600;
  color:#cfbb8b;
  /* font-family:'STCaiyun';
  font-size:46rpx; */
}
.black-bg-bot{
  width:100%;
  height:400rpx;
  background-color:#46433d;
  position:absolute;
  left:0;
  bottom:0;
}
.bgb{
  position:absolute;
  left:0;
  bottom:0;
  width:100%;
  color:#f3dba4;
}
.bgb swiper{
  padding:0 4vw;
  height:210rpx;
}
.bgb swiper-item{
  display: flex;
  align-items: flex-start;
  display: -webkit-flex;
  -webkit-align-items: flex-start;
}
.bgb-con{
  display:flex;
  flex-flow:column;
  align-items:center;
  display:-webkit-flex;
  -webkit-flex-flow:column;
  -webkit-align-items:center;
  width:25%;
}

.bgb-img{
  width:90rpx;
  height:90rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:center;
  font-size:60rpx;
  line-height:60rpx;
  border-radius:50%;
  border:2px solid #f3dba4;
}
.bgb-tit{
  font-size:26rpx;
  margin-top:10rpx;
}
.choice-coin .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
  border-radius: 50%;
}
.choice-coin .wx-swiper-dot {
  width: 10rpx;
  display: inline-flex;
  height: 10rpx;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.choice-coin .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  -webkit-flex-grow: 1;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50rpx;
}
.choice-coin .wx-swiper-dot-active {
  width: 10rpx;
}
.choice-coin .wx-swiper-dot-active::before {
  background-color: #f3dba4;
}

.black-bg-bot{
  height: 1200rpx;
}

.choice-coinItem{
  height: 200rpx;
  display: flex;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.bgb-con2{
  flex: 1;
  display:flex;
  flex-flow:column;
  /* align-items:center; */
  display:-webkit-flex;
  -webkit-flex-flow:column;
  margin-left: 30rpx;
  /* -webkit-align-items:center; */
  width:18%;
}


.mc-gold{
  padding: 38rpx 50rpx;
}
.mc-gold-info{
  border:1px solid #f2d9a1;
  position: relative;
}
.mc-gold-img1{
  position:absolute;
  width:30rpx;
  height:30rpx;
  top:-5rpx;
  left:-5rpx;
}
.mc-gold-img2{
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg); 
  position:absolute;
  width:30rpx;
  height:30rpx;
  top:-5rpx;
  right:-5rpx;
}
.mc-gold-img3{
  transform: rotate(-90deg); 
  -webkit-transform: rotate(-90deg);
  position:absolute;
  width:30rpx;
  height:30rpx;
  bottom:-5rpx;
  left:-5rpx;
}
.mc-gold-img4{
  transform: rotate(180deg); 
  -webkit-transform: rotate(180deg);
  position:absolute;
  width:30rpx;
  height:30rpx;
  bottom:-5rpx;
  right:-5rpx;
}
.mc-gold-coint{
  display:flex;
  justify-content:center;
  align-items: center;
  display:-webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content:center;
  margin:30rpx 0;
  color:#e1c178;
  font-size:32rpx;
}
.mc-gold-coint image{
  width: 50px;
  margin: 0 20rpx;
}
.mc-gold-li{
  margin-right: 20rpx;
}
.mc-gold-ri{
  margin-left: 20rpx;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
.mc-gold-coin-title{
  font-weight:600;
  letter-spacing:2rpx;
}
.mc-gold-coin{
  display:flex;
  align-content:flex-start;
  flex-flow:column;
  display:-webkit-flex;
  -webkit-align-content:flex-start;
  -webkit-flex-flow:column;
  padding:0 50rpx 24rpx 50rpx;
  font-size:32rpx;
  letter-spacing:4rpx;
  color: #54524c;
}
.mc-gold-coin view{
  display:flex;
  align-items:flex-start;
  display:-webkit-flex;
  -webkit-align-items:flex-start;
}
.m-g-d{
  width:10rpx;
  height:10rpx;
  background-color:#433f33;
  border-radius:50%;
  margin:20rpx 20rpx 0 20rpx;
}
.m-g-nr{
  flex:1;
  -webkit-flex:1;
  line-height:50rpx;
  word-break:break-all;
}
.mc-gold-main{
  color:#e1c178;
}
.mc-gold-main .m-g-d{
  background-color:#e1c178;
}
.mc-gold-join{
  padding:10rpx 50rpx 70rpx 50rpx;
}
.mc-gold-btn::after{
  border: 0;
}
.mc-gold-btn{
  padding:0;
  border-radius:100rpx;
  line-height:90rpx;
  font-size:34rpx;
  font-weight:600;
  letter-spacing:4rpx;
  box-shadow:0 4px 5px 0 rgba(0, 0, 0, 0.16), 0 0 0 0px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow:0 4px 5px 0 rgba(0, 0, 0, 0.16), 0 0 0 0px rgba(0, 0, 0, 0.08);
  background:linear-gradient(to left,#fef2cb,#f2d9a1, #f2d9a1);
  color: #2c2b2a;
}


.mc-zjxz-bg{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background-color:rgba(0,0,0,0.4);
  z-index:111;
  height:100%;
}
.mc-zjxz{
  position:absolute;
  top:300rpx;
  left:20vw;
  z-index:112;
  background-color:#fff;
  width:60vw;
  display:flex;
  flex-flow:column;
  display:-webkit-flex;
  -webkit-flex-flow:column;
  overflow:hidden;
}
.mc-zjxz-top{
  background-color:#46433d;
  display:flex;
  flex-flow:column;
  align-items:center;
  display:-webkit-flex;
  -webkit-flex-flow:column;
  -webkit-align-items:center;
  padding:20rpx 0;
  position:relative;
}
.mc-zjxz-img{
  width:120rpx;
  height:120rpx;
  background-color:#fff;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:center;
  box-shadow:0px 0px 1px rgba(0,0,0,.2) inset;
  margin-top:20rpx;
  overflow:hidden;
}
.mc-zjxz-img .iconfont{
  font-size:70rpx;
  line-height:70rpx;
  color:#46433d;
}
.mc-zjxz-tit{
  color:#fff;
  font-size:32rpx;
  margin:20rpx 0;
  font-weight:600;
  letter-spacing:2rpx;
}
.mc-zjxz-del{
  position:absolute;
  top:-90rpx;
  right:-90rpx;
  width:160rpx;
  height:160rpx;
  background-color:#f2d9a1;
  border-radius:50%;
  color:#fff;
  display:flex;
  align-items:flex-end;
  justify-content:flex-start;
  display:-webkit-flex;
  -webkit-align-items:flex-end;
  -webkit-justify-content:flex-start;
}
.mc-zjxz-del .iconfont{
  font-size:36rpx;
  line-height:36rpx;
  margin:0 0 24rpx 24rpx;
}
.trans{
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.mc-zjxz-bottom{
  padding:30rpx 30rpx 80rpx 30rpx;
  font-size:30rpx;
  line-height:50rpx;
  letter-spacing:4rpx;
  text-align:center;
}
.mc-zjxz-bottom text{
  color:#f2d9a1;
}