<!--super_card/pages/mall-details/mall-details.wxml-->

<view class='contains'>
  <view class='swiperContainer'>
    <swiper class='top' circular style='height:{{ swiperHeight }}px;' indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" current='{{ currIndex }}' bindchange='onSlideChangeEnd'>
      <block wx:key="gpics" wx:for-index="pdx" wx:for="{{ goods.goods_pics }}">
        <swiper-item>
          <image lazy-load="true" data-index="{{ pdx }}" style='height:{{ swiperHeight }}px;' class="slide-image" mode='widthFix' src="{{ item }}" bindload="imageLoad"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="imageCount">{{ index }}/{{ goods.goods_pics.length }}</view>
  </view>
  <view class='md-title'>{{ goods.goods_name }}</view>
  <view class='md-info'>
    <view class='md-price' style='color:{{ themeColor }};'>￥{{ goods.goods_price }}</view>
    <view class='md-Record'>
      <view class='md-ll'>浏览：{{ goods.views }}</view>
      <view class='md-ys'>库存：{{ goods.goods_stock }}件</view>
    </view>
  </view>

  <view class='md-details'>
    <view class='md-ms'>商品描述</view>
    <view class='md-brief'>{{ goods.goods_introduce }}</view>
  </view>
  
  <!-- 编辑生成的内容 -->


  <block wx:for="{{ goods.goods_content }}" wx:key="pagedata" wx:for-index="{{pdx}}">

  <view class='ed-title' wx:if="{{ item.type == 'title' }}">
    <view class='vl' style='background-color:{{ themeColorV }};'></view>
    <view class='title-content'>{{ item.val }}</view>
  </view>


  <view class='ed-con' wx:if="{{ item.type == 'content' }}">
    <text class='content-info' space="ensp" decode="true" selectable="false">{{ item.val }}</text>
  </view>
  
  <!-- 网格 开始 -->
    <view wx:if="{{ item.type == 'grid_pic' }}" class="grid-pics">
     <!--一行两张-->
      <view class='img-small'>
        <!--循环体 class 为 img-small -->
        <view class='img-total'  wx:for="{{ item.val }}" wx:key="mpic" wx:for-index="mpdx" wx:for-item="pic">
          <image lazy-load="true" bindtap='showPics' data-index="{{ mpdx }}" data-pics="{{ item.val }}" class='img-album' src='{{ pic }}' mode='aspectFill'></image>
        </view>
      </view>
    </view>
    
  <swiper wx:if="{{ item.type == 'more_pic' }}" class='con' circular indicator-dots='true' autoplay='true' interval='5000' duration='500'>
    <swiper-item wx:for="{{ item.val }}" wx:key="mpic" wx:for-index="mpdx" wx:for-item="pic">
      <image lazy-load="true" bindtap='showPics' data-index="{{ mpdx }}" data-pics="{{ item.val }}" src="{{ pic }}" mode='aspectFill'/>
    </swiper-item>
  </swiper>

  <view class='ws-coin-img' wx:if="{{ item.type == 'pic' }}">
      <image lazy-load="true" bindtap='showPic' data-pic="{{ item.val }}" style="width:100%;" src="{{ item.val }}" mode='widthFix'/>
  </view>


  <view class='contactus' wx:if="{{ item.type == 'card' }}">
    <view class='ct-top'>
      <view class='ct-l'>
        <view class='ct-name'>{{ card.name }}</view>
        <view class='ct-phone'>
          <view class='ct-p'>电 话:</view>
          <view bindtap='copyInfo' data-id="card_mobile" data-plate="{{ card.mobile }}">{{ card.mobile }}</view>
          <view class='ct-dial' bindtap='callMobile'>联系TA</view>
        </view>
      </view>
      <image class='ct-r' src='{{ card.picture }}'></image>
    </view>
    <view class='ct-act'>
      <view class='ct-act-name'>公 司:</view>
      <view class='ct-act-con' bindtap='copyInfo' data-id="card_company" data-plate="{{ card.company }}">{{ card.company }}</view>
    </view>
    <view class='ct-act'>
      <view class='ct-act-name'>地址:</view>
      <view class='ct-act-con' bindtap='copyInfo' data-id="card_address" data-plate="{{ card.province}}{{ card.city }}{{ card.dict }}{{ card.address }}">{{ card.province}}{{ card.city }}{{ card.dict }}{{ card.address }}</view>
    </view>
  </view>

  <block wx:if="{{ item.type == 'map' }}">
    <map longitude="{{ item.val.longitude }}" markers='{{ [item.val] }}' latitude="{{ item.val.latitude }}" show-location="true" scale="16" show-location style="width: 100%; height: 300px;"></map>
  </block>

  </block>


  <!--view class='ws-logo'>
    <image class='ws-logo-i' src='/super_card/resource/images/con-1.jpg' mode='widthFix'></image>
    <view class='ws-logo-link'>www.baidu.com</view>
  </view-->

  <view class='blank'></view>

  <block wx:if="{{ preview === false }}">
    <button class='md-share' open-type='share'>
      <text class='iconfont icon-fenxiang1'></text>
    </button>
  </block>
 
  

  <view class='bottom'>
  <block wx:if="{{ preview === false }}">
    <navigator url='../../pages/overt/mall?card_id={{ card.id }}'>
    <view  class="{{iosPay == false ? 'b-i' : 'b-l'}}">
      <text class='iconfont icon-jifenshangcheng'></text>
      <text class='b-sy'>返回商城</text>
    </view>
  </navigator>
    
  <!-- <navigator open-type="navigateBack">
    <view  class="{{iosPay == false ? 'b-i' : 'b-l'}}">
      <text class='iconfont icon-jifenshangcheng'></text>
      <text class='b-sy'>返回商城</text>
    </view>
  </navigator> -->
  
    <view wx:if="{{ iosPay == true }}" class='b-r' bindtap="contactCarder" style='background-color:{{ themeColor }};'>
      <text>去咨询</text>
    </view>
  </block>

  </view>

</view>