/* super_card/pages/overt/overt.wxss */

page{
  margin-bottom: 100rpx;
}
.avatar_img{
  text-align: center;
  margin: 40rpx 0;
}
.state{
  color: #888888;
  text-align: center;
  padding:0 20rpx;
}
.state text{
  display: block;
  margin: 10rpx 0;
  font-size: 28rpx;
}

.all-style-container{
  /* background: linear-gradient(to right, #00a1e9 , #5ec9f9);  */
  background: linear-gradient(to top left, #5ec9f9 , #00a1e9); 
  border-bottom-left-radius: 50rpx;
  padding-bottom:20rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 10rpx rgba(0, 0, 0, 0.2);
}
.card-info{
  margin:30rpx 15rpx 0rpx 15rpx;
  background-color: #fff;
  padding:50rpx 30rpx; 
  background-position:center;
  color:#7c7c7c;
  position:relative;
  filter: drop-shadow(0px 0px 15px #ccc);
}
 .r-t-img{
  padding:70rpx 30rpx 50rpx 30rpx;
} 
 
.edit-name{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}
.edit-name input{
  display: inline-block;
  flex: 1;
  -webkit-flex: 1;
  border-bottom: 1px solid #a7a6a6;
}
.edit-img{
  height: 50rpx;
  width: 50rpx;
  vertical-align:middle;
  margin-left: 10rpx;
}
.hide{
  display: none !important;
}
.top image.img{
  width: 150rpx;
  height: 150rpx;
  margin-left: 10rpx;
  border-radius:5px;
  overflow: hidden; 
  /* background-color: #000; */
}
.blank{
  height:10rpx;
}
.file{
  display: flex;
  display: -webkit-flex;
  line-height: 35rpx;
  margin-top: 5rpx;
}
.file-top{
  width: 80rpx;
  display: flex;
  align-items: flex-start;
  display: -webkit-flex;
  -webkit-align-items: flex-start;
}
.file-top text{
  font-size:30rpx;
}
.file-top image{
  font-size:30rpx;
  line-height:35rpx;
}
.file-bottom{
  flex:1;
  align-items:flex-start;
  display:flex;
  -webkit-flex:1;
  -webkit-align-items:flex-start;
  display:-webkit-flex;
}
.file image{
  width: 30rpx;
  height: 30rpx;
}
.file-bottom text{
  font-size:30rpx;
}
.blue{
   color: #00a1e9;
  }
.per-card{
  margin:10rpx 30rpx 30rpx 30rpx;
  display:flex;
  align-items:center;
  justify-content:flex-end;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:flex-end;
}

.per-card text{
  font-size: 26rpx;
  line-height: 26rpx;
  color: #aaa;
}
.per-card .iconfont{
  margin-left: 16rpx;
  margin-right:4rpx;
}
.index-menu{
  /*margin-top:24rpx;*/
  width: 100%;
  display: flex;
  display: -webkit-flex;
  background-color: #fff;
  overflow: hidden;
}
.menu-item{	
  flex: 1;
  -webkit-flex: 1;
	text-align: center;
	padding: 20rpx 0rpx;
	box-sizing: border-box;
  display: flex;
  flex-flow: column;
  align-items: center;
  display: -webkit-flex;
  -webkit-flex-flow: column;
  -webkit-align-items: center;
  margin-top:10rpx;
  color:#000;
}
.menu-item image{
	width: 100rpx;
	height: 100rpx;
  border-radius: 50%;
  background-color:#00a1e9;
  line-height: 100rpx;
  font-size: 56rpx;
}
.menu-item text{
	display: block;
	font-size: 26rpx;
  margin-top:16rpx;
	white-space: nowrap;
}

/*展示  */
.ther{
  position:relative;
  margin-top: 24rpx;
  padding: 30rpx;
  background-color: #fff;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.2);
}
.ther-name{
  font-weight: 600;
  font-size: 32rpx;
  word-break:break-all;
}
.ther-trade view.ther-voc{
  font-size: 24rpx;
  color: #7f7f7f;
  flex:1;
  -webkit-flex:1;
}
.ther-state{
  margin-left:10rpx;
  margin-top:6rpx;
  display: inline-flex;
}
.ther-state text{
  background-color: #f90;
  color: #fff;
  font-size: 20rpx;
  padding: 0 5px;
}
.ther-comment{
  color:#7f7f7f;
  font-size: 32rpx; 
}
video{
  width: 100%;
  margin-top: 30rpx;
}
.img-large,.img-small{
  position: relative;
}
/* .img-total{
  margin: 30rpx 0;
} */
.img-album{
  width: 100%;
  display:flex;
  display:-webkit-flex;
  background-color: #000;
}
.large,.small{
  position: absolute;
  top: 2rpx;
  left: 2rpx;
  width: 80rpx;
  height: 80rpx; 
  border-radius: 50%;
  border: 2px solid #00a1e9;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content:center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content:center;
}
.large text,.small text{
  color:#00a1e9;
}
.img-info{
  color:#7f7f7f;
  display:flex;
  display:-webkit-flex;
}
.img-info image{
  width: 60rpx;
  height: 60rpx;
}
.img-num{
  flex: 1;
  -webkit-flex: 1;
  margin-top:2px;
}
.rest-info{
  display: flex;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
}

.rest-info text.rin{
  padding-right: 10rpx;
}
.img-small{
  margin: 30rpx 0;
}
.img-small .img-album{
  width: 45vw;
  height: 45vw;
}
.img-small .img-total{
  width:45vw;
  display:inline-block;
  margin: 0 0 2vw 0;
}
.img-small .img-total:nth-child(even){
  margin-left: 2vw;
}

/*增加样式文件 */
.video,.img-total{
  position: relative;
}
video{
  display: flex;
  display: -webkit-flex;
}
.img-title,.img-titles{
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  font-size: 30rpx;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  width: 100%;
}
/* .img-titles{
  bottom:76rpx;
} */

/*相册选择  */
.person_box{
  display: flex;
  display: -webkit-flex;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.person_box image{
  width: 50rpx;
  height: 50rpx;
  font-size:50rpx;
  line-height:50rpx;
}

/*video  */
.video-img{
  width:100%;
  background-color:black;
  margin-top: 30rpx;
  display: flex;
  display: -webkit-flex;
}
.begin{
  width:70rpx;
  height:70rpx;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  position:absolute;
  top:50%;
  left: 50%;
  margin-top:-70rpx;
  margin-left:-35rpx; 
  color: #fff;
  text-align: center;
}
.begin-icon{
  font-size:70rpx;
  line-height:70rpx;
  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  text-align: center;
  margin-left:1px;
}
.video-time{
  color: #fff;
  position:relative;
  margin-left:-10rpx;
}
/* tips */
.top-tips{
  display:inline-block; 
  font-size: 14px;
  color: #fff;
}
.text-btn{
  display: flex;
  align-content: center;
  display: -webkit-flex;
  -webkit-align-content: center;
  background-color: #555555;
  border-radius: 16rpx;
}
.text-btn text{
  flex:1;
  -webkit-flex:1;
  padding:0 10px;
  height:25px;
  line-height:25px;
}
.text-btn-call,.text-btn-map{
  border-left: 1px solid #fff;
}
.top-tips image.tips{
  width: 13px;
  height: 11px;
  display:flex;
  display:-webkit-flex;
  margin:auto;
}

.info-choice{
  background-color: #fff;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content:space-between;
  display:-webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content:space-between;
}
.info-img{
  display: flex;
  display: -webkit-flex;
}
.info-img image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 5px;
  background-color: #000;
}

.card-change text{
  background-color: #00a1e9;
  border-radius: 4px;
  color: #fff;
  padding: 4rpx 14rpx;
}
.info-card{
  flex: 1;
  display: flex;
  flex-flow:column;
  -webkit-flex: 1;
  display: -webkit-flex;
  -webkit-flex-flow:column;
  margin-left:20rpx;
}
.card-name{
  color: #000;
  height: 50rpx;
  line-height: 50rpx;
  display: -webkit-box;    
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;    
  overflow: hidden;
  word-break:break-all;
}
.card-phone,.card-company{
  color: #9f9f9f;
  font-size: 28rpx; 
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.card-change{
  display: flex;
  display: -webkit-flex;
}
.cue{
  font-size:26rpx;
  color:#919191;
  display:flex;
  display:-webkit-flex;
  margin-top:40rpx;
  padding:0 10px;
}
.info-choices{
  background-color:#f2f2f2;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content:space-between;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content:space-between;
  border-radius: 10rpx;
  margin-bottom: 16rpx;
}
.info-choices:last-child{
  margin-bottom: 0;
}
.info-bg-color{
  border:1px solid #2fb9f8;
}
.info-no-bg-color{
  border:1px solid #f2f2f2;
}
.radio-group{text-align:center;}
.radio-t{
 padding-left:0rpx; 
}
.info-card{
  align-items: flex-start;
  -webkit-align-items: flex-start;
  height:150rpx;
  overflow:hidden;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}
.card-company{
  text-align:left;
}
.radio-group{
  font-size:30rpx;
}
.radio{
  display:inline-block;
  width:100%;
}
radio{
  padding-left:20rpx;
}
/*radio .wx-radio-input-checked{
  background-color:#00a1e9 !important;
  border:1px solid #00a1e9 !important;
}*/

/*删除名片组名片 按钮  */
.bottom{
  margin: 20rpx;
}
.btn-submit{
  margin:20rpx 0;
}
.btn-block{
  line-height: 90rpx;
  border-radius:50rpx;
}
.btn-block::after{
  border:none;
}
.btn-white{
  background: #fff;
  color: #00a1e9;
  border: 1px solid #00a1e9;
}
/*按钮  */
button.menu-item,button.iconfont{
  background-color:inherit;
  border-radius:0;
  line-height:inherit;
}
button.menu-item::after,button.iconfont::after{
  border: 0;
}
button.iconfont{
  padding:inherit;
  line-height:50rpx;
  width:50rpx;
  margin:inherit;
  display:flex;
  align-items: center;
  justify-content:flex-end;
  display:-webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content:flex-end;
  color:#7f7f7f;
}

/*弹框留言  */
.frame-word{
  margin-top: 0.8em;
  /* display: flex;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center; */
  font-size: 34rpx;
  color: #000;
}
.frame-word-tit{
  color: #7f7f7f;
  text-align: left;
}
.frame-word-info{
  /* flex: 1;
  display: flex;
  align-items: flex-start;
  -webkit-flex: 1;
  display: -webkit-flex;
  -webkit-align-items: flex-start; */
  text-align:left;
  width: 500rpx;
}
.wux-dialog__bd scroll-view{
  max-height: 582rpx;
}
.login-user{
border:none;
text-align:left;
padding:0;
margin:0;
line-height:1.5;
background-color: #FFF;}

.wux-dialog__btn{
  border-right:1px solid #ccc;
}
.wux-form-qd{
  flex: 1;
  -webkit-flex: 1;
}
.wux-form-qd button{
  font-size: inherit;
  height: 100%;
}
.wux-form-qd buttom::after{
  border-radius: 0;
}
.wux-dialog__btn--primary{
  background-color:#fff;
  border:0;
}

.ism{
  position:absolute;
  right:10rpx;
  bottom:10rpx;
  width:50rpx;
  height:50rpx;
  line-height:50rpx;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:center;
  overflow:hidden;
}
.sm{
  height:50rpx;
  font-size:50rpx;
  line-height:50rpx;
  /* padding-top:2rpx; */
  color:#000;
}


.intro_content{
  line-height:28px;
  font-size:30rpx;
  color: #000;
}
/*增加浏览人记录*/
.ll-info{
  display: flex;
  flex-flow: column;
  display: -webkit-flex;
  -webkit-flex-flow: column;
}
.ll-info-img{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: flex-start;
}
.ll-info-img image{
  margin-right:-8rpx;
  width:46rpx;
  height:46rpx;
  border-radius:50%;
  border:1px solid #fff;
  background: #fff;
}
.ll-info-sum{
  font-size: 26rpx;
  color: #a7a6a6;
}
.ll-info-ellipsis{
  color: #a7a6a6;
  margin-left:10rpx;
}

.ther-trade{
  display:flex;
  align-items:center;
  display:-webkit-flex;
  -webkit-align-items:center;
  margin:15rpx 0;
}
.ll-info-top{
  display:flex;
  justify-content:space-between;
  display:-webkit-flex;
  -webkit-justify-content:space-between;
}
.ll-info-sound{
  font-size:40rpx;
  line-height:40rpx;
  height:40rpx;
  width: 40rpx;
  background-color:#00a1e9;
  color:#fff;
  border-radius:50%;
  padding:10rpx;
  text-align: center;
  
}
.cartoon{
  animation:beat ease-in-out .8s infinite;
}
@keyframes beat {
  0%{
    font-size:30rpx;
  }
  50%{
    font-size:40rpx;
  }
  100%{
    font-size:30rpx;
  }
}
.ther-sound{
  height: 100rpx;
  width: 100rpx;
  position:absolute;
  right: 2px;
  top: 100rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:center;
  border-radius:50%;
  z-index: 2;
}
.ther-ll{
  padding: 30rpx;
  background-color: #e5e5f7;
  border-radius: 50%;
  animation:wow linear .8s infinite;
}

@keyframes wow {
  0%{
    padding: 0rpx;
  }
  25%{
    padding: 15rpx;
  }
  50%{
    padding: 30rpx;
  }
  75%{
    padding: 15rpx;
  }
  100%{
    padding: 0rpx;
  }
}

/*音乐旋转*/
.music{
  width:45rpx;
  height:45rpx;
  line-height:45rpx;
  border-radius:50%;
  border:1px solid #000;
  display:flex;
  align-items:center;
  justify-content:center;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:center;
  position:absolute;
  bottom:10rpx;
  right:10rpx;
}
.music-i{
  font-size: 30rpx;
  line-height: 30rpx;
  color: #f90;
}
.music-run{
  animation: rotate 3s linear infinite;
}
@keyframes rotate{
  from{transform: rotate(0deg)}
  to{transform: rotate(360deg)}
}

.wux-dialog__title {
  font-weight: 400;
  font-size: 30rpx;
}
.icon-creation-prompts{
  padding: 0;
}
.guide{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.guide-info{
  color:#fff;
  font-size:70rpx;
  position:absolute;
  top:340rpx;
  right:180rpx;
  font-family:"STCaiyun";
}
.guide-img{
  width:100rpx;
  top:270rpx;
  position:absolute;
  right:50rpx;
}

/* 
 *新名片样式 开始
 */
.new-card-all{
  padding:30rpx 3vw 0;
}
new-card-all3{
  position: relative;
}
.new-card-x{
  position: relative;
  display:flex;
  width:100%;
  /* height:400rpx; */
  /* margin-top: 120rpx; */
  padding:30rpx 3vw 0;
}

.new-card-dt{
  width: 100%;
  position: relative;
  display:flex;
  display: -webkit-flex;
  flex-flow: column;
  -webkit-flex-flow: column;
  border-radius:25rpx;
  background:#fff;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
}
.new-card-all-bg{
  width: 100%;
  height: 550rpx;
  position: relative;
}
.new-card-txdt{
  width: 100%;
  height: 550rpx;
  overflow: hidden;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  position: relative;
}
.new-card-dtinfo{
  padding: 10rpx;
  font-size: 32rpx;
  display: flex;
  display: -webkit-flex;
  flex-flow: column;
  -webkit-flex-flow: column;
  align-items: center;
  -webkit-align-items:center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.ncd-l{
  display: flex;
  display: -webkit-flex;
  flex-flow: column;
  -webkit-flex-flow: column;
  align-items:center;
  -webkit-align-items:center;
}
.ncd-top{
  display:flex;
}
.ncd-l-phone{
  font-size: 30rpx;
  color:#888888;
}


.ncx{
  display:flex;
  display:-webkit-flex;
  width:100%;
  height:100%;
  overflow:hidden;
  border-radius:30rpx;
  position: relative;
  color: #fff;
}
.new-card-total-l{
  margin-right:-40%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 26rpx;
  display: flex;
  display: -webkit-flex;
  flex-flow: column;
  -webkit-flex-flow: column;
  margin-top: 50rpx;
}
.new-card-xcx-name{
  padding: 0 30rpx;
  width: 60%; 
}
.new-card-xcx-name .iconfont{
  margin-right: 20rpx;
}
.new-card-ncxn{
  width: 80%;
  display: -webkit-box;    
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;    
  overflow: hidden;
  font-weight:600;
}
.company-line3{
  height: 8rpx;
  width: 55rpx;
  background: #ffd44e;
  border-radius: 5rpx;
  margin-top: 10rpx;
}
.new-card-xcx-peo{
  display: flex;
  align-items: flex-start;
  display: -webkit-flex;
  -webkit-align-items: flex-start;
  padding:20rpx 30rpx;
  width:57%;
  margin-top: 25rpx;
}
.new-card-xm{
  font-size: 38rpx;
  line-height:38rpx;
  display: -webkit-box;    
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;    
  overflow: hidden;
}
.new-card-zw{
  font-size: 24rpx;
  display: -webkit-box;       
  -webkit-line-clamp: 1;    
  overflow: hidden;
  padding:0 10rpx;
  height:25rpx;
  line-height:25rpx;
  margin-left:15rpx;
  margin-top:8rpx;
  border:1rpx solid #ffd34d;
  border-radius:10rpx;
  color:#ffd34d;
}
.new-card-industry{
  padding:0 30rpx;
  width:57%;
  display: flex;
  display: -webkit-flex;
}
.new-card-industry-item{
  margin-left: 15rpx;
  padding: 0 15rpx;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 24rpx;
}
.new-card-industry-item:first-child{
  margin-left: 0;
}
.new-card-info{
  width: 55%;
  flex:1;
  display:flex;
  flex-flow:column;
  align-items:flex-start;
  justify-content:center;
  padding: 30rpx;
}
.new-card-address{
  line-height:32rpx;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  overflow:hidden;
  width:100%;
  flex:1;
}

.new-card-total-r{
  width:320rpx;
  height:320rpx;
  border-radius:50%;
  overflow:hidden;
  position: absolute;
  top: -20rpx;
  right: -80rpx;
  border: 8rpx solid #b2b2b2;
}
.new-card-total-r image{
  width:320rpx;
  height:320rpx;
}
.rz-v3{
  right:15px;
  top: 250rpx;
}
.new-card-info-act{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items:center;
}
.new-card-info-act text{
  margin-right:10rpx;
  font-size:22rpx;
  line-height:22rpx;
  width:40rpx;
  height:40rpx;
  border-radius:50%;
  /* background-color:#eaeaea; */
  display:flex;
  display: -webkit-flex;
  align-items:center;
  -webkit-align-items:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.new-card-act-top{
  width: 320rpx;
  height: 40rpx;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  background: linear-gradient(to right, #5ec9f9 , #00a1e9); 
  margin: 0 auto;
  text-align: center;
  color: #fff;
}

.new-card-act-top3{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  height: 60rpx;
  font-size: 26rpx;
}
.new-car-allinfo3{
  margin: 0 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.3);
}
.new-card-sh{
  color: #8b8b8b;
  margin-right: 10rpx;
}
.new-card-act-top .iconfont{
  font-size: 30rpx;
}
.new-card-act{
  padding: 20rpx 30rpx;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  display: -webkit-flex;
  -webkit-align-items: flex-start;
  -webkit-justify-content: flex-start;
  font-size: 26rpx;
}
.new-card-act-l{
  color:#999999;
  width:100rpx;
}
.new-card-act-r{
  flex:1;
  -webkit-flex:1;
  word-break:break-all;
  color:#333333; 
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  display:-webkit-flex;
  -webkit-align-items:flex-start;
  -webkit-justify-content:space-between;
}

.new-card-content{
  display:inline-flex;
  flex: 1;
  -webkit-flex: 1;
}
.new-card-copy{
  color:#00a1e9;
  font-size: 24rpx;
  border: 1px solid #00a1e9;
  padding:0 10rpx;
  margin-left: 20rpx;
}
.trans{
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
.new-card-xx{
  width: 100%;
}
.new-card-xx3{
  margin-bottom: 20rpx;
}

.mb-know-people{
  display: flex;
  background-color: #fff;
}
.mb-know-people scroll-view{
  white-space:nowrap;
  width:100%;
}
.people-act{
  display: inline-flex;
  margin:30rpx 10rpx;
  font-size:26rpx;
  border-radius:10rpx;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color:#fff;
}
.people-act-nr{
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20rpx;
}
.act-con-top{
  display: flex;
  align-items: center;
}
.act-con-top .iconfont{
  font-size: 26rpx;
  line-height: 26rpx;
}
.act-con-infoname{
  margin-left: 10rpx;
  color:#888888;
}
.act-con-info{
  margin-top: 10rpx;
}
.act-con-jtinfo{
  margin-top: 10rpx;
}
.nc-ws{
  font-size:18rpx;
  line-height:20rpx;
  border-top-right-radius:8rpx;
  background-color:#fafafa;
  border-bottom-right-radius:8rpx;
  display:inline-flex;
  align-items:center;
  flex-flow:column;
  justify-content:center;
  padding:0 8rpx;
  border:1px solid #e5e5e5;
  color:#828282;
  filter:drop-shadow(0px 0px 2px #ccc);
  width:6%;
  margin:30rpx 0;
}
.nc-wsmp{
  text-align: center;
  margin-top:2rpx;
  width:22rpx;
}
.mb-know-people scroll-view .people-act:first-child{
  margin-left: 20rpx;
}
.mb-know-people scroll-view .people-act:last-child{
  margin-right: 20rpx;
}
.nc-ws .iconfont{
  font-size:30rpx;
  line-height:30rpx;
}
/*去掉滚动条*/
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.asds{
width: 50px;height: 50px;line-height: 100px;display: block;text-align: center;background-image: radial-gradient(200px at 50px 0px, #fff 50px, #4169E1 50px);
}

.play-audio{
  margin-top:24rpx;
  display: flex;
  justify-content:center;
  display: -webkit-flex;
  -webkit-justify-content:center;
  background: #fff;
}

.play-audio-s{
  padding:30rpx;
  background-color:#fff;
  margin:24rpx 0;
}
.play-audio-word{
  font-size:28rpx;
  word-break: break-all;
}
.play-audio-go{
  margin-top:20rpx;
  display:flex;
  align-items:center;
  display:-webkit-flex;
  -webkit-align-items:center;
}
.play-audio-img{
  width:100rpx;
  height:100rpx;
  border-radius:10rpx;
}
.play-audio-right{
  margin-left:50rpx;
  display:flex;
  align-items:center;
  justify-content:space-between;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:space-between;
  height:100rpx;
  width: 400rpx;
  border:1px solid #e6e6e6;
  box-sizing:border-box;
  color:#e6e6e6;
  position: relative;
}

.play-audio-right:before {
  content: "";
  display: block;
  position: absolute;
  width: 0px;
  height: 0px;
  border: 6px solid transparent;
  left: -11px;
  border-right-color:  #fff;
  z-index: 1;
}
.play-audio-right:after{
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 1px;
  border: 6px solid transparent;
  left:-12px;
  border-right-color: #e6e6e6;
  z-index: 0;
}
.audio-ztbf{
  width:23px;
  height:23px;
  margin-left:10rpx;
}
.play-audio-right .iconfont{
  margin-left: 30rpx;
  font-size: 50rpx;
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  line-height: 50rpx;
  color:#d3d3d3;
}
.par-time{
  margin-right: 20rpx;
  color:#b2b2b2;
  position: relative;
}
.par-time-dian{
  position:absolute;
  top:-8rpx;
  height:10rpx;
  line-height:10rpx;
  left:0;
  color:red;
  font-size:84rpx;
}
/* .play-audio-right .sjx{
  display:block;
  width:0;
  height:0;
  border-width:20rpx 20rpx 20rpx 0px;
  border-style:solid;
  border-color:transparent #f3f3f5 transparent transparent;
  position:absolute;
  top:30rpx;
  left:0;
  margin-left:-20rpx;
} */




.menu-form-overt{
  flex: 1;
  -webkit-flex: 1;
}

.xg-name{
  display:flex;
  align-items:center;
  display:-webkit-flex;
  -webkit-align-items:center;
  font-size:38rpx;
  line-height:50rpx;
}
.xg-name-bz{
  flex:1;
  -webkit-flex:1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}


.video-se{
  display:flex;
  display:-webkit-flex;
  margin:30rpx 80rpx 30rpx 30rpx;
}
/* .video-se-left{
  position:relative;
} */
.video-se-left image{
  width:60rpx;
  height:60rpx;
  display:flex;
  display:-webkit-flex;
  border-radius: 50%;
  overflow: hidden;
}
.video-se-right{
   flex:1;
  -webkit-flex:1;
  display:flex;
  align-items:center;
  justify-content:space-between;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:space-between;
  background-color:#ffffff;
  border-radius:30rpx;
  margin-left:25rpx;
  padding: 8rpx 20rpx;
  box-sizing:border-box;
}
.par-time3{
  margin-right:20rpx;
  color:#b2b2b2;
  font-size: 28rpx;
}
.par-time-dian3{
  color:red;
}
.per-card-big{
  display:flex;
  display:-webkit-flex;
  padding:40rpx 0;
  background-color:#fff;
  margin-bottom:1px;
  font-size:28rpx;
  margin:30rpx 0;
  border:1px solid #eee;
  filter:drop-shadow(0px 0px 2px #eee);
}
.pcb-act{
  font-size:26rpx;
  flex:1;
  display:flex;
  flex-flow:column;
  align-items:center;
  -webkit-flex:1;
  display:-webkit-flex;
  -webkit-flex-flow:column;
  -webkit-align-items:center;
  border-right:1px solid #f3f3f3;
}
.pcb-act .iconfont{
  font-size:40rpx;
  line-height:50rpx;
  margin-bottom: 10rpx;
}
.pcb-act:last-child{
  border: 0;
}

.top-frame{
  position:fixed;
  top:10rpx;
  left:0;
  background-color:#fff;
  border-radius:10rpx;
  filter:drop-shadow(0px 0px 5px #ccc);
  margin:0 2vw;
  width:96vw;
}
.top-frame-info{
  padding:20rpx 30rpx;
  display:flex;
  align-items:center;
  justify-content:space-between;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:space-between;
}
.tfi-l{
  display:flex;
  align-items:center;
  display:-webkit-flex;
  -webkit-align-items:center;
}
.tfi-img{
  width:80rpx;
  height:80rpx;
  margin-right:10rpx;
}
.tfi-coin{
  letter-spacing:2rpx;
}
.tfi-name{
  font-size:28rpx;
}
.tfi-dz{
  font-size:24rpx;
  color:#888888;
}
.tfi-n{
  width: 38rpx;
  height: 38rpx;
  border-radius: 50%;
  color:#fff;
  background-color: red;
  font-size: 22rpx;
  line-height: 38rpx;
  text-align:center;
}

.establish-card{
  position:fixed;
  z-index:999;
  top:10px;
  right:0;
  margin:0 3vw;
  width:88vw;
  display:flex;
  align-items:center;
  display:-webkit-flex;
  -webkit-align-items:center;
  background-color:#ff9f24;
  color:#fff;
  height:88rpx;
  border-radius:88rpx;
  overflow:hidden;
}
.establish-card-padding{
  padding:0 3vw;
}
.establish-card-l{
  display:flex;
  align-items:center;
  display:-webkit-flex;
  -webkit-align-items:center;
  height:100%;
  flex:1;
  -webkit-flex:1;
}
.establish-card-l .suca{
  height:88rpx;
  width:88rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  display:-webkit-flex;
  -webkit-align-items:center;
  -webkit-justify-content:center;
  font-size:50rpx;
}
.establish-card-l .sucaadd{
  margin-left:-30rpx;
  margin-top:36rpx;
  font-size:20rpx;
  line-height: 20rpx;
}
.establish-card-lword{
  /* margin-left: 10rpx; */
  font-size:28rpx;
  font-style:italic;
  flex:1;
  display: -webkit-box;    
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;    
  overflow: hidden;
  word-break:break-all;
}
.establish-card-r{
  font-size:30rpx;
  font-weight:600;
  padding:0;
  border-radius:50rpx;
  color: #fff;
  font-style:italic;
  letter-spacing:6rpx;
  /* background:#bef895; */
  /* background-image:linear-gradient(to bottom, #bef895, #7bee29);
  background-image:-webkit-linear-gradient(top, #bef895, #7bee29); */
  /* box-shadow:0px 6px 14px -7px #b9ee94; */
  display: -webkit-box;    
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;    
  overflow: hidden;
  word-break:break-all;
  line-height: inherit;
  height: 50rpx;
  width: 120rpx;
}
/* 创建名片 */
.createCard{
position:fixed;
right:10px;
bottom:22%;
width:88rpx;
height:88rpx;
line-height:inherit;
border-radius:50%;
background-color:#f90;
z-index:999;
filter:drop-shadow(0px 0px 5px #ccc);
display:flex;
align-items:center;
justify-content:center;
display:-webkit-flex;
-webkit-align-items:center;
-webkit-justify-content:center;
}
.createCard .suca{
height:88rpx;
width:88rpx;
display:flex;
align-items:center;
justify-content:center;
display:-webkit-flex;
-webkit-align-items:center;
-webkit-justify-content:center;
font-size:50rpx;
color: #fff;
}
/* 返回首页 */
.returnIndex{
position:fixed;
right:10px;
bottom:22%;
width:88rpx;
height:88rpx;
line-height:inherit;
border-radius:50%;
background-color:#f90;
z-index:999;
filter:drop-shadow(0px 0px 5px #ccc);
display:flex;
align-items:center;
justify-content:center;
display:-webkit-flex;
-webkit-align-items:center;
-webkit-justify-content:center;
}
.returnIndex .suca{
height:88rpx;
width:88rpx;
display:flex;
align-items:center;
justify-content:center;
display:-webkit-flex;
-webkit-align-items:center;
-webkit-justify-content:center;
font-size:50rpx;
color: #fff;
}
.return-btn{
  height: 80rpx;
  width: 750rpx;
  border: 1rpx solid #666;
  text-align: center;
  line-height: 80rpx;
  position: fixed;
  z-index: 2;
  bottom: 0;
  background: #fff;
}
.videoClass{
  z-index: 1;
}
.return-index{
width:290rpx;
height:88rpx;
position:fixed;
right:10px;
bottom:21%;
z-index:99;
filter:drop-shadow(0px 0px 5px #ccc);
background-color:#fff;
border-radius:50rpx;
}
.btn-return{
width:86rpx;
height:86rpx;
border-radius:50%;
display:flex;
align-items:center;
justify-content:center;
display:-webkit-flex;
-webkit-align-items:center;
-webkit-justify-content:center;
padding:0;
margin:0;
position:fixed;
right:10px;
bottom:21%;
z-index:999;
filter:none;
}
.right-hide{
 transition:transform 200ms ease 0ms;
 transform:translateX(320rpx);
 transform-origin:50% 50% 0px;
}
.right-show{
  transition:transform 500ms ease 0ms;
  transform:translateX(0rpx);
  transform-origin:50% 50% 0px;
}
.show-filter{
  filter:drop-shadow(0px 0px 5px #ccc);
}
.tips{
  width: 180rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 24rpx;
  color:#00a1e9;
  text-align: center;
  margin-left: 30rpx;
}


/* 视频修改 */
.video-title{
  margin-top: 30rpx;
  font-size: 28rpx;
  text-align: center;
}
.video-title2{
  text-align: center;
  font-size: 28rpx;
}
.cardInfo .video--mod_player{
  z-index: 0;
}
.cardInfo{
  z-index: 0;
}


/* 图片描述 */
.img-top{
  position: relative;
}
.img-desc{
  margin: 15rpx 0;
  font-size: 28rpx;
}
.img-titles{
  bottom: 0;
}

/* 视频封面问题 */
.videoVideo2{
  width:100%;
  background-color:black;
  margin-top:30rpx;
  position: relative;
}
.begin{
  width:70rpx;
  height:70rpx;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  position:absolute;
  top:50%;
  left: 50%;
  margin-top:-50rpx;
  margin-left:-35rpx; 
  color: #fff;
  text-align: center;
}
.begin-icon{
  font-size:70rpx;
  line-height:70rpx;
  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  text-align: center;
  margin-left:1px;
}

.video-time{
  width:70rpx;
  height:70rpx;
  position:absolute;
  top:50%;
  left: 50%;
  margin-top:-130rpx;
  margin-left:-35rpx; 
}


/* 名片风格经典款 */
.card-info{
  padding: 0;
  border-radius: 25rpx;
}
.card-top-bg{
  width: 100%;
  height: 300rpx;
}
.card-top-inner{
  width: 100%;
  height: 100%;
  position: relative;
}
.top-bg-industry{
  width: 700rpx;
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
  display: flex;
  display: -webkit-flex;
}
.bg-industry-item{
  margin-left: 15rpx;
  padding: 0 15rpx;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 24rpx;
}
.bg-industry-item:first-child{
  margin-left: 0;
}

.card-bottom-info{
  padding: 5rpx 20rpx 20rpx 20rpx;
  position: relative;
}
.card-tion{
  display:flex;
  display:-webkit-flex;
}
.card-tion-name{
  font-size: 34rpx;
}
.card-tion-title{
  font-size: 24rpx;
  padding: 0 10rpx;
  height: 25rpx;
  line-height: 25rpx;
  margin-left: 15rpx;
  margin-top: 12rpx;
  border: 1rpx solid #ffd34d;
  border-radius: 10rpx;
  color: #ffd34d;
}
.card-tion-company{
  font-size:28rpx;
  color: #585858;
}
.company-line{
  height: 5rpx;
  width: 165rpx;
  background: #00a1e9;
}

.card-tion-img{
  position: absolute;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  right: 20rpx;
  top: -110rpx;
  overflow: hidden;
}
.card-img{
  width: 180rpx;
  height: 180rpx;
  text-align: center;
}

.down-la,.up-la{
  width: 100rpx;
  height: 40rpx;
  margin: 0 auto;
  text-align: center;
}
.down-la .img, .up-la .img{
  width: 30rpx;
  height: 20rpx;
  margin: 10rpx 0;
}
.up-la .img{
  transform: rotate(180deg);
}
.moreInfo-tips{
  font-size: 32rpx;
  color: #585858;
  text-align: center;
  margin-bottom: 20rpx;
}
.index-cardCode-cardShare{
  height: 80rpx;
  position: fixed;
  bottom: 130rpx;
  left: 40rpx;
  right: 40rpx;
  z-index: 999;
  display: flex;
  display: -webkit-flex;
  border: 3rpx solid #00a1e9;
  border-radius: 20rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  text-align: center;
  box-shadow: 0rpx 0rpx 10rpx rgba(0, 161, 233, .5);
}
.index-cardCode{
  flex: 1;
  background: #fff;
  color: #00a1e9;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.index-cardShare{
  flex: 1;
  background: #00a1e9;
  color: #fff;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.index-cardCode text,.index-cardShare text{
  margin-right: 10rpx;
  font-size: 44rpx;
}

.card-top-collectCard{
  position: absolute;
  width: 100rpx;
  height: 80rpx;
  right: 12rpx;
  top: 20rpx;
  z-index: 2;
}
.collectCard-item{
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background: transparent;
}
.collectCard-item::after{
  border: none;
}
.card-top-collectCard .img{
  width: 60rpx;
  height: 60rpx;
}
.products{
  margin-top: 20rpx;
  /* padding: 0 20rpx; */
  background: #fff;
}
.products-top{
  height: 65rpx;
  line-height: 65rpx;
  display: flex;
  display: -webkit-flex;
}
.products-topLeft{
  flex: 1;
  font-size: 36rpx;
  color: #333333;
  display: flex;
  display: -webkit-flex;
}
.products-topLeft .disc{
  color: #00a1e9;
  font-size: 70rpx;
  line-height: 55rpx;
  margin-left: 5rpx;
}
.products-topRight{
  text-align: right;
  font-size: 28rpx;
  color: #00a1e9;
}
.products-topRight text{
  font-size: 36rpx;
}
.products-content{
  margin-top: 25rpx;
}
.scroll-view{
  height: 270rpx;
  width:100%;
  white-space:nowrap;
}
.product-item{
  display:inline-block;
  width:185rpx;
  margin-left:35rpx;
  overflow:hidden;
}
.product-item:first-child{
  margin-left: 0;
}
.product-itemInner{
  width: 100%;
  height: 100%;
}
.product-itemImg{
  height:185rpx;
  width:185rpx;
  display:block;
  overflow:hidden;
  text-align: center;
  background-size: cover;
  border-radius:13rpx;
  box-shadow: 0 8rpx 10rpx rgba(0,0,0,.2);
}
.product-itemTxt{
  font-size: 24rpx;
  color: #333333;
  text-align: center;
  margin-top: 6rpx;
}
.product-price{
  color: #ebbd2c;
}

.video-top{
  height: 65rpx;
  line-height: 65rpx;
  font-size: 36rpx;
  color: #333333;
  display: flex;
  display: -webkit-flex;
}
.video-top .disc{
  color: #00a1e9;
  font-size: 70rpx;
  line-height: 55rpx;
  margin-left: 5rpx;
}

.albums{
  margin-top: 20rpx;
}
.albums-top{
  height: 65rpx;
  line-height: 65rpx;
  display: flex;
  display: -webkit-flex;
}
.albums-topLeft{
  font-size: 36rpx;
  color: #333333;
  display: flex;
  display: -webkit-flex;
}
.albums-topLeft .disc{
  color: #00a1e9;
  font-size: 70rpx;
  line-height: 55rpx;
  margin-left: 5rpx;
}
.albums-topRight{
  margin-left: 10rpx;
}
.albums-content{
  margin-top: 20rpx;
}
.show-mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.show-maskInner{
  width: 100%;
  height: 100%;
  position: relative;
}
.showFmpShare{
  width: 100%;
  height: 280rpx;
  background: #dfdfdf;
  position: absolute;
  bottom: 0;
}
.showFmpShare-cate{
  display: flex;
  display: -webkit-flex;
  padding: 40rpx 60rpx;
  background: #fff;
}
.showFmpShare-share,.showFmpShare-hui{
  flex: 1;
}
.showFmpShare-hui{
  margin-left: 125rpx;
}
.showFmpShare-canle{
  height: 85rpx;
  line-height: 85rpx;
  text-align: center;
  margin-top: 5rpx;
  background: #fff;
}
.showFmpShare-cateBtn::after{
  border: none;
}
.showFmpShare-cateBtn{
  background: transparent;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 40rpx;
  color: #00a1e9;
  padding: 0;
  border: 2rpx solid #00a1e9;
}
.showFmpShare-cateBtn .cateIcon{
  padding-right: 10rpx;
}
.remaining-number{
  width: 670rpx;
  height: 100rpx;
  background: linear-gradient(to right, #5ec9f9 , #00a1e9); 
  margin: 0 auto;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  border-radius: 25rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.remaining-numberLeft{
  font-size: 30rpx;
  color: #fff;
}
.remaining-numberLeft text{
  color: #ffda67;
  margin-right: 10rpx;
}
.remaining-numberRight{
  width: 196rpx;
  border-radius:16rpx;
  margin-left: auto;
}
.numberRight-btn::after{
  border: none;
}
.numberRight-btn{
  height:45rpx;
  width: 196rpx;
  text-align:center;
  line-height:46rpx;
  border-radius:16rpx;
  color: #222222;
  font-size: 26rpx;
  background: transparent;
  padding: 0;
  box-shadow: 0 3rpx 8rpx rgba(0, 0, 0, 0.2);
}


/* 名片版索要弹框 */
.askForMask{
  position: fixed;
   z-index: 1000;
   background: rgba(0, 0, 0, .5);
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
}
.askForMask-inner{
  width: 620rpx;
  height: 876rpx;
  position: absolute;
  left: 0;
  top: 0; 
  right: 0; 
  bottom: 0;   
  margin: auto;   
}
.askForMask-content{
  width: 100%;
  height: 100%;
  position: relative;
}
.askForMask-text{
  width: 556rpx;
  height: 290rpx;
  position: absolute;
  bottom: 45rpx;
  left: 30rpx;
  text-align: center;
}
.askForMask-top{
  font-size: 48rpx;
  color: #0093d5;
  font-weight: 80;
}
.askForMask-mid{
  font-size: 28rpx;
  color: #666666;
  margin-top: 10rpx;
}
.askForMask-bottom{
  height: 90rpx;
  width: 556rpx;
}
.askForMask-btn::after{
  border: none;
}
.askForMask-btn{
  height: 90rpx;
  width: 556rpx;
  background:linear-gradient(to right, #5ec9f9 , #00a1e9);
  line-height: 90rpx;
  color: #fff;
  text-align: center;
  font-size: 36rpx;
  border-radius: 60rpx;
  margin-top: 50rpx;
  box-shadow: 0 8rpx 15rpx rgba(0, 0, 0, 0.2);
}
.hideAskForMask{
  position: absolute;
  top: 15rpx;
  right: 0;
}
.card-top-collectCard3{
  right: 250rpx;
  top: 50rpx;
}

