<!--super_card/pagess/team/team.wxml-->
<view class='contains'>

  <!-- 搜索类别标题 -->
  <view class='category'>
    <block wx:for="{{ category }}">
      <view class="category_item {{activeCategoryId == item.id ? 'category_active' : ''}}"  data-id="{{item.id}}" bindtap="tabClick">{{item.name}}
      </view>
    </block>
  </view>

   <!--循环体  -->

     <!-- 全部分类start -->
    <view class='category_all' wx:if="{{ activeCategoryId == 1 }}">
        <view wx:if="{{ allInfo.length > 0 }}">
          <block wx:for="{{ allInfo }}" wx:for-index="idr">            
             <view class='info_item'>
                <view class='info_itemInfo'>
                  <view class='info_l'>
                    <view class='info_name'>{{item.name}}</view>
                    <view class='info-phone'>{{item.phone}}</view>
                  </view>

                  <view class='info_midd' wx:if="{{ item.status == -1 }}">
                    <view class='droptRetract-info'>
                      <view class="act-talk  {{ item.show_hide == 1 ? 'act-talk-act' : '' }}">
                        <text>{{item.description}}</text> 
                        <image  data-index="{{ idr }}" wx:if="{{  item.show_hide == 2 }}" class="act-talk-img iconfont icon-caret-right-copy-copy rotate" bindtap='droptRetracts'></image>
                      </view>
                      <image  data-index="{{ idr }}" wx:if="{{  item.show_hide == 1 }}" class="act-talk-img iconfont icon-caret-right-copy-copy" bindtap='droptRetracts'></image>
                    </view>  
                  </view>  

                  <view class='info-r'>
                    <view class='info-statu {{ item.status == 1 ? "success" : (item.status == 0 ? "wait" : "fail") }}'>{{item.statuInfo}}</view>
                  </view>              
                </view>
              </view>
          </block>
        </view>
    </view>

  <!-- 全部分类end -->

  <!-- 其他分类start -->
    <view class='category_all' wx:if="{{ activeCategoryId != 1 }}">
        <view wx:if="{{ allInfo.length > 0 }}">
          <block wx:for="{{ allInfo }}" wx:for-index="idr">            
             <view class='info_item'>
                <view class='info_itemInfo'>
                  <view class='info_l'>
                    <view class='info_name'>{{item.name}}</view>
                    <view class='info-phone'>{{item.phone}}</view>
                  </view>   
                    <view class='info_midd' wx:if="{{ item.status == -1 }}">
                     <view class='droptRetract-info'>
                      <view class="act-talk  {{ item.show_hide == 1 ? 'act-talk-act' : '' }}">
                        <text>{{item.description}}</text> 
                        <image  data-index="{{ idr }}" wx:if="{{  item.show_hide == 2 }}" class="act-talk-img iconfont icon-caret-right-copy-copy rotate" bindtap='droptRetracts'></image>
                      </view>
                      <image  data-index="{{ idr }}" wx:if="{{  item.show_hide == 1 }}" class="act-talk-img iconfont icon-caret-right-copy-copy" bindtap='droptRetracts'></image>
                    </view>  
                  </view>      
                </view>
              </view>
          </block>
        </view>
    </view>
  <!-- 其他分类end -->

  

   <view wx:if="{{ show_goTop }}" bindtap='goTop' class='iconfont icon-huidaodingbu goTop'></view>

  <!-- 返回首页 -->
   <form  report-submit='true' bindsubmit="backIndex">
    <button form-type='submit' class='ove-btn'>
      <text class='iconfont icon-daohangshouye' style='color:#4752e8;'></text>
    </button>
  </form>
 
</view>
