/* super_card/pagess/agent/agent.wxss */
.category{
  width: 750rpx;
  height: 80rpx;
  display: flex;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 20prx 0 ;
  padding: 0 20rpx;
  box-sizing: border-box;
  background-color:#fff;
}
.category_item{
  flex: 1;
}
.category_active{
  color: #4951df;
}
.category_all{
  margin-top: 20rpx;
}
.info_item{
  background-color:#fff;
  padding:20rpx;
  margin-top: 10rpx;
  border-radius:0;
  line-height:inherit;
  font-size:36rpx;
  text-align:left;
}
.info_itemInfo{
  display:flex;
  justify-content:center;
  display:-webkit-flex;
  -webkit-justify-content:center;
  padding-left:15rpx;
  vertical-align:middle;
  align-items:flex-start;
  -webkit-align-items:flex-start;
}
.info_l{
   flex:1.5;
  -webkit-flex:1.5;
}
.info-r{
   flex:0.5;
  -webkit-flex:0.5;
  text-align: right;
}
.info_name{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 36rpx;
  color: #000;
  align-items:center;
  -webkit-align-items:center;
}
.info-phone{
  height: 50rpx;
  line-height: 50rpx;
  color: #4a4a4a;
  font-size: 36rpx;
  align-items:center;
  -webkit-align-items:center;
}
.info-date{
  font-size:22rpx;
  color:#c5c5c5;
  margin-top: 0;
}
.info-statu{
  font-size:30rpx;
  margin-top: 20rpx;
}
.success{
  color:#28d14c;
}
.wait{
  color:#d18f28;
}
.fail{
  color:#8a8a8a;
}

.info_midd{
  flex: 1.5;
  margin-left: 20rpx;
  margin-top: 20rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  -webkit-flex: 1.5;
  display: -webkit-flex;
  -webkit-flex-flow: column;
  -webkit-align-items: center;
  overflow: hidden;
}
.droptRetract-info{
  display:inline-flex;
  width:100%;

}
.act-talk{
  font-size: 30rpx;
  width:100%;
}
.act-talk-act{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.act-talk-img{
  width:50rpx;
  height:40rpx;
  line-height:40rpx;  
  font-size:50rpx;
  vertical-align:middle;  
}
.droptRetract-info{
  display:inline-flex;
  width:100%;
}
.rotate{
  transform: rotate(180deg);
}
